亭主[ていしゅ;a]
がた[;a]
支配[しはい;a,n2]
当[あた,あたる;h]る
家庭[かてい;h]
陛下[へいか;a]
おじさん[;h]
思考[しこう;h]
海軍[かいぐん;a]
棒[ぼう;h]
流[りゅう;a]
佐[すけ;o]
致[いた,いたす;k2,h]す
せめて[;a]
兄[にい;a]さん
彼等[かれら;a]
すくめる[,すくめる;h,k3]
移[うつ,うつす;k2]す
混乱[こんらん;h]
記事[きじ;a]
辛[つら,つらい;h]い
次々[つぎつぎ;n2]
臭[にお,くさい;k2]い
一時[いちじ;n2]
四月[しがつ;o,h]
その中[なか;a]
活動[かつどう;h]
どんどん[;a]
助[たす,たすかる;k3]かる
二人[ふたり;o]とも
灰色[はいいろ;h]
本物[ほんもの;h]
大阪[おおさか;h]
今朝[けさ;a]
翼[つばさ;h]
女子[じょし;a]
漂[ただよ,ただよう;k3]う
貴様[きさま;h]
改[あらた;n3]めて
氷[こおり;h]
解[と,とく;k1]く
竹[たけ;h]
ためらう[,ためらう;k3]
遅[おく,おくれる;h]れる
差し出[さしだ,さしだす;k3,h]す
最高[さいこう;h]
勇気[ゆうき;a]
筋[きん;a]
比[くら,くらべる;h]べる
下[くだ,くだる;h]る
発[はつ,はっす;k1]す
おば[;h]さん
思[おも]ふ
つまる[,つまる;k2]
逃げ出[にげだ,にげだす;k3,h]す
祐[ゆう]
九月[くがつ;a]
巻[かん;a]
まずい[,まずい;k2]
速[はや,はやい;k2]い
疑[うたが;h]い
大勢[おおぜい;h]
見送[みおく,みおくる;h,k3]る
よほど[;h]
既[すで;a]に
次第[しだい;h]に
会議[かいぎ;a,o]
脳[のう;a]
おや[;o]
文章[ぶんしょう;a]
厳[きび,きびしい;k3]しい
地獄[じごく;o]
今年[ことし;h]
地下[ちか;a,o]
ある日[あるひ,ある;k1]
キノ[;a]
観察[かんさつ;h]
一月[いちがつ;o,h]
効果[こうか;a]
パン[;a]
暑[あつ,あつい;k2]い
受話器[じゅわき;n2]
神様[かみさま;a]
趣味[しゅみ;a]
虎[とら;h]
騒[さわ;a]ぎ
湧[わ,わく;h]く
存[ぞん,ぞんじる;k3,h]じる
運転手[うんてんしゅ;n3]
登場[とうじょう;h]
松[まつ;a]
噛[か,かむ;k1]む
折[お,おれる;k2]れる
ゲーム[;a]
通路[つうろ;a]
思想[しそう;h]
皿[さら;h]
並[なら,ならべる;h]べる
億[おく;a]
邸[てい]
カメラ[;a]
睨[にら,にらむ;k2]む
湖[みずうみ;n3]
単純[たんじゅん;h]
男女[おとこおんな;n4]
列[れつ;a]
意[い;o]
試合[しあい;h]
列車[れっしゃ;h,a]
関心[かんしん;h]
大河[たいが;a]
追[お,おいかける;k4]いかける
系[けい;a]
皇帝[こうてい;h]
前後[ぜんご;a]
神経[しんけい;a]
少々[しょうしょう;a]
ところ[;h]を
きわめて[;n2]
おいで[;h,o]
下[くだ,くだす;h]す
前方[ぜんぽう;h,n3]
押[お,おさえる;k3,k2]さえる
這[は,はう;k1]う
マン[;a]
いろんな[;h]
六月[ろくがつ;o,h]
そっち[;o]
たいてい[;h]
清[せい;a]
民[みん]
廻[めぐ,めぐる;h]る
呑[の,のむ;k1]む
視界[しかい;h]
開始[かいし;h]
のばす[,のばす;k2]
親分[おやぶん;a,n2]
書[しょ]
広[ひろ,ひろげる;h]げる
毛[け;h]
ほっと[;o,h]
うむ[,うむ;k1]
パパ[;a]
まつ[;a]
尾[お;o]
勝[かち;o]
種類[しゅるい;a]
感[かん;a]
価値[かち;a]
カ月[かげつ]
ダメ[;o]
天皇[てんのう;n3]
踊[おど,おどる;h]る
入[い;h]り
衝撃[しょうげき;h]
迷惑[めいわく;a]
時々[ときどき;h]
宙[ちゅう;a,h]
将来[しょうらい;a]
たまる[,たまる;h]
苦痛[くつう;h,n2]
風景[ふうけい;a]
行[い,いける;h]ける
以下[いか;a]
結論[けつろん;h,n2]
容易[ようい;h]
商人[しょうにん;a]
参加[さんか;h]
はく[;h]
田[た;o]
はさむ[,はさむ;k2]
一気[いっき;a]に
夕食[ゆうしょく;h]
人類[じんるい;a]
飛行機[ひこうき;n2]
味[あじ,あじわう;k3,h]わう
そちら[;h]
マスター[;a]
目立[めだ,めだつ;k2]つ
茶[ちゃ;h]
拳[こぶし;h]
辺[あた;a]り
いわば[;a,n2,h]
扱[あつか,あつかう;h,k3]う
幽霊[ゆうれい;a]
二月[にがつ;o,h]
藤[ふじ;h]
解[わか,わかる;k2]る
人気[にんき;h]
喧嘩[けんか;h]
一週間[いっしゅうかん;n3]
部長[ぶちょう;h]
加[くわ,くわわる;h,k3]わる
たまたま[;h]
大[おお,おおきい;k3]きさ
根[ね;o]
皮肉[ひにく;h]
頭上[ずじょう;h]
七月[しちがつ;o,h]
魔[ま;h,o]
しかた[;h]
世紀[せいき;a]
墓[はか;o]
座[ざ;h,o]
重[かさ,かさねる;h]ねる
皮[かわ;o]
置[お,おく;h]いて
複雑[ふくざつ;h]
言い方[いいかた;h]
帯[おび;a]
自分自身[じぶんじしん;n4]
構[かま,かまえる;k3]える
何[なん;a]だか
撫[な,なでる;k2]でる
バー[;a]
相[あい;a]
板[いた;a]
親切[しんせつ;a]
探[さぐ,さぐる;h]る
少[すこ;n2,h]しも
用[もち,もちいる;k3,h]いる
達[たっ,たっす;h]す
友[とも;a]
いっそう[;a,h]
幼[おさな,おさない;k3]い
要[よう;n3]するに
永遠[えいえん;h]
道具[どうぐ;o]
如[ごと;h]し
発生[はっせい;h]
散[ち,ちる;h]る
熱心[ねっしん;a,n3]
見当[けんとう;n3]
犯[おか,おかす;k2,h]す
国家[こっか;a]
袖[そで;h]
逮捕[たいほ;a]
周[まわ;h]り
内側[うちがわ;h]
イメージ[;n2,a]
厚[あつ,あつい;h]い
ありがたい[,ありがたい;k4]
武蔵[むさし;a]
抑[おさ,おさえる;k3,k2]える
毒[どく;o]
すすめる[,すすめる;h]
何故[なぜ;a]
無数[むすう;n2,h]
夢中[むちゅう;h]
自動車[じどうしゃ;n2,h]
新[あら;a]た
起[おこ,おこす;k2]す
ずる[;a]
幸[さいわ;h]い
像[ぞう;a]
とまる[;h]
残[のこ;o]り
異様[いよう;h]
浴[あ,あびる;h]びる
そのうち[;h]
寝室[しんしつ;h]
けっこう[;h,n3,a]
手伝[てつだ,てつだう;k3]う
ほんと[;h]
うるさい[,うるさい;k3]
べつに[;h]
よろしく[;h]
教育[きょういく;h]
冊[さく;a]
正体[しょうたい;a]
指[ゆび,ゆびさす;k3]さす
ロンドン[;a]
幸[こう;a]
構[かま,かまう;k2]う
犯罪[はんざい;h]
断[ことわ,ことわる;k3]る
運動[うんどう;h]
育[そだ,そだつ;k2]つ
差[さ;h]
まとも[;h]
崩[くず,くずれる;k3]れる
柳[やなぎ;h]
張[はり;h]
湯[ゆ;o]
ボク[;a]
愛情[あいじょう;h]
展開[てんかい;h]
陰[いん;a]
勝負[しょうぶ;a]
乙女[おとめ;n2]
すみません[;n4]
李[すもも;h]
おとなしい[,おとなしい;k4]
書類[しょるい;h]
あふれる[,あふれる;k3]
銭[ぜに;a]
見回[みまわ,みまわす;h,k3]す
田中[たなか;h]
艦隊[かんたい;h,a]
ページ[;h]
最大[さいだい;h]
体験[たいけん;h]
眼鏡[めがね;a]
直後[ちょくご;a,h]
ふたつ[;o]
保[たも,たもつ;k2]つ
掌[たなごころ;n3,o,h]
ひそか[;n2,a]
徳[とく;h]
文学[ぶんがく;a]
弁護士[べんごし;n3]
日々[にちにち;h]
正[せい;a]
武士[ぶし;a]
適当[てきとう;h]
証明[しょうめい;h]
弾[たま;o]
同[どう;a]
港[みなと;h]
本当[ほんとう;h]は
計算[けいさん;h]
刃[は;o]
自体[じたい;a]
己[おのれ;h]
柄[え;h]
かかえる[,かかえる;h]
諦[あきら,あきらめる;k4]める
同士[どうし;a]
裸[はだか;h]
横[よこ,よこたわる;k4]たわる
次第[しだい;h]
自宅[じたく;h]
ごめん[;h]なさい
見[み,みかける;h,k3]かける
こもる[,こもる;k2]
望[のぞ;h,o]み
集中[しゅうちゅう;h]
段[だん;a]
記[しる,しるす;h,k2]す
翡翠[ひすい;h,a]
嬢[とう;a]さん
帝国[ていこく;h,a]
読者[どくしゃ;a]
後悔[こうかい;a]
制服[せいふく;h]
もたらす[,もたらす;k3]
ぼる[,ぼる;k1]
完成[かんせい;h]
畑[はた;o,a]
なんとも[;a,h]
凄[すご,すごい;k2]い
弓[ゆみ;o]
注文[ちゅうもん;h]
怒鳴[どな,どなる;k2]る
したがって[;h]
巳[み;h]
樹[き;o]
舞[ま,まう;h]う
ふさわしい[,ふさわしい;k4]
浮[う,うく;h]く
去年[きょねん;a]
しばしば[;a]
顔[かお;h]つき
速度[そくど;a]
十月[じゅうがつ;o,h]
族[うから;h]
モノ[;a]
カウンター[;h]
艦[かん;a]
悪[あく;a]
たっぷり[;n3]
一般[いっぱん;h]
量[りょう;a]
あっさり[;n3]
合図[あいず;a]
およそ[;h]
キス[;a]
つくす[,つくす;k2]
建[た,たてる;k2]てる
灯[あかり;h]
警戒[けいかい;h]
現代[げんだい;a]
まもなく[;n2]
担当[たんとう;h]
招[まね,まねく;k2]く
つとめる[,つとめる;k3]
左衛門[さえもん;h]
付[つ,つける;k2]ける
エンジン[;a]
信頼[しんらい;h]
安[やす,やすい;k2]い
不満[ふまん;h]
いただける[,いただける;h]
同[おな;n2]じく
楽[たの;n3,o,h]しみ
嬢[じょう;a]
カーテン[;a]
泉[いずみ;h]
分[わ,わける;k2]ける
増[ふ,ふえる;k2]える
生[うま,うまれる;h]れる
かくす[,かくす;k2]
地図[ちず;a]
身分[みぶん;a]
たのむ[,たのむ;k2]
おう[,おう;k1]
中身[なかみ;n2]
陣[じん;a]
つらい[,つらい;h,k2]
役人[やくにん;h]
才能[さいのう;h]
知[ち;o]らず
団[だん;a]
生涯[しょうがい;a]
解放[かいほう;h]
対[たい;a]
使用[しよう;h]
平和[へいわ;h]
はげしい[,はげしい;k3]
出入[でい;h,a]り
おこる[,おこる;k2]
やり方[やりかた;h]
ふん[;a]
しきりに[;h]
だいぶ[;h,o]
任[まか,まかせる;k3]せる
使[つか,つかえる;h]える
その方[そのかた;o,n3]
誰[だれ;a]にも
運[うん;a]
割[わ,われる;h]る
カード[;a]
指先[ゆびさき;h,o]
見守[みまも,みまもる;h,k3]る
課長[かちょう;h]
指[さ,さす;k1]す
地位[ちい;a]
やあ[;a]
田舎[いなか;h]
勢[いきおい;n3]
得意[とくい;n2,h]
怪[あや,あやしい;h,k3]しい
鈴木[すずき;h]
決定[けってい;h]
けっして[;h,o]
乾[かわ,かわく;k2]く
そういった[;h]
苦[くる,くるしむ;k3]しむ
以後[いご;a]
船長[せんちょう;a]
アン[;a]
始末[しまつ;a]
助[たす;o]け
同情[どうじょう;h]
悩[なや,なやむ;k2]む
武[ぶ;o]
志[こころざし;h,o]
広場[ひろば;a]
じつは[;n2]
できるだけ[,できる;h]
ぬける[,ぬける;h]
撮[と,とる;k1]る
其[そ;o]
一族[いちぞく;n2]
ヨーロッパ[;n3]
しよう[,しよう;h]
背負[しょ,せおう;h]う
監督[かんとく;h]
慎重[しんちょう;h]
ショック[;a]
重大[じゅうだい;h]
たまらない[,たまらない;h]
喰[く,くう;k1]う
勝利[しょうり;a]
弾[ひ,ひく;h]く
嵐[あらし;a]
さっそく[;h,o]
かわす[,かわす;h]
祖父[そふ;a]
眠[ねむ;h]り
戸口[とぐち;a,h]
教[おしえ;h]
誠[まこと;h]
いつの間[いつのま;n5,n4]にか
表面[ひょうめん;n3]
装置[そうち;a]
むける[,むける;h]
老婆[ろうば;a]
感動[かんどう;h]
悲[かな;h,o,n3]しみ
爪[つめ;h]
オン[;a]
ふつう[;h]
なおす[,なおす;k2]
折[お,おる;k1]る
嫁[よめ;h]
大[たい;a]した
真似[まね;h]
ケース[;a]
どちら[;a]か
割[わり;h]
個人[こじん;a]
隊長[たいちょう;h]
啓[けい;a]
やれる[,やれる;h]
予感[よかん;h]
合[ごう;a]
綺麗[きれい;a]
拳銃[けんじゅう;h]
紫[むらさき;n2]
グループ[;n2]
天下[てんか;a]
斎[おとき;h]
相変[あいか;h]わらず
あきらめる[,あきらめる;k4]
小学校[しょうがっこう;n3]
侍[さむらい;h]
訓練[くんれん;a]
魔術師[まじゅつし;n3]
悟[さと,さとる;h,k2]る
単[たん;a]に
育[そだ,そだてる;k3]てる
決意[けつい;a,n2]
更[さら;a]に
叫[さけ;o]び
狼[おおかみ;a]
論[ろん;a]
自転車[じてんしゃ;n2,h]
つながる[,つながる;h]
弥[いよいよ;n2]
学[まな,まなぶ;h]ぶ
挟[はさ,はさむ;k2]む
熊[くま;o]
区[く;o]
故郷[こきょう;a]
聞[き,きかす;h]かす
佐藤[さとう;h]
うすい[,うすい;h,k2]
昼間[ひるま;o]
ちょっとした[;a,h,o]
嫌[きら,きらう;h]う
食堂[しょくどう;h]
とらえる[,とらえる;k3]
外国[がいこく;h]
大地[だいち;a]
駈[か,かける;k2]ける
員[いん;a]
飛び込[とびこ,とびこむ;k3]む
信[しん;a]
おいしい[,おいしい;h]
段階[だんかい;h]
ガリ[;a]
絶望[ぜつぼう;h]
旧[きゅう;a]
具[ぐ;o]
エレベーター[;n3]
評判[ひょうばん;h]
思い出[おもいで;h]
気の毒[きのどく;n3,o]
おまけ[;h]
クラブ[;a]
間違[まちが,まちがう;k3]う
方面[ほうめん;n3]
何度[なんど;a]か
さっぱり[;n3]
名乗[なの,なのる;k2]る
劉[りゅう]
散歩[さんぽ;h]
赤ん坊[あかんぼ;h]
蓋[ふた;h]
ホーム[;a]ズ
単[たん;a]なる
トン[;a]
山本[やまもと;h]
余計[よけい;h]
穏[おだ;n2]やか
叔父[おじ;h]
実行[じっこう;h]
衆[しゅう;a]
僕[ぼく;a,n3]たち
今後[こんご;h,a]
家康[いえやす;n2]
遠慮[えんりょ;h]
呆[あき,あきれる;h]れる
語[ご;o]
生[う,うむ;h]む
手足[てあし;a]
小声[こごえ;h]
路[ろ;o]
コート[;a]
作者[さくしゃ;a,h]
わけ[,わける;k1]る
ふるえる[,ふるえる;h]
勤[つと,つとめる;k3]める
逢[あ,あう;k1]う
生[は,はえる;k2]える
笑い声[わらいごえ;n4,h]
わく[,わく;h]
模様[もよう;h]
あたえる[,あたえる;h]
溢[あふ,あふれる;k3]れる
異[こと,ことなる;k3]なる
こわい[,こわい;k2]
進[しん;a]
茜[あかね;h]
いかなる[;n2]
明[あ;h]かり
飾[かざ,かざる;h]る
ひびく[,ひびく;k2]
日本語[にほんご;h]
候[こう;a]
かなう[,かなう;k2]
精霊[しょうりょう;a,h]
魔術[まじゅつ;a]
こたえる[,こたえる;k3]
指揮[しき;o,a]
貼[は,はる;h]る
騒[さわ,さわぐ;k2]ぐ
戦場[せんじょう;h]
対象[たいしょう;h]
としたら[,する;h]
えと[;h]
傾[かたむ,かたむける;k4]ける
十二月[じゅうにがつ;o,h]
飛[と,とばす;h]ばす
かむ[,かむ;h]
紳士[しんし;a]
交渉[こうしょう;h]
滝[たき;h]
裏切[うらぎ,うらぎる;k3]る
公爵[こうしゃく;a]
有[ゆう]
ふしぎ[;h]
伝説[でんせつ;h]
十一月[じゅういちがつ;o,h]
幾[ほとほと;h,n3]
回復[かいふく;h]
ガン[;a]
シャツ[;a]
押[お,おしつける;k4]しつける
ボタン[;h]
立ち去[たちさ,たちさる;k3,h]る
それなのに[;n3]
落[おと,おとす;k2]す
日間[にっかん;h]
比[ひ;o]
微妙[びみょう;h]
針[はり;a]
ぬく[,ぬく;h]
宅[たく;h]
紅[くれない;h,n2,n3]
自己[じこ;a]
さがす[,さがす;h,k2]
つる[;o]
少佐[しょうさ;h]
解釈[かいしゃく;a]
おのれ[;h]
綱[つな;o]
週間[しゅうかん;h]
似合[にあ,にあう;k2]う
へる[,へる;k1]
官[かん;a]
隙間[すきま;h]
下[さ,さがる;k2]がる
色々[いろいろ;h]
会[あ,あえる;k2]える
運転[うんてん;h]
スーツ[;a]
坊[ぼう;a]
原稿[げんこう;h]
棚[たな;h]
亀井[かめい;h]
つなぐ[,つなぐ;h]
応[こた,こたえる;k3,k2]える
生物[せいぶつ;a]
関[せき;a]
恥[はじ;o]
練習[れんしゅう;h]
汚[けが,よごれる;k3]れる
見下[みお,みおろす;h,k3]ろす
あわせる[,あわせる;k3]
たん[;h,a]
看護婦[かんごふ;n3]
さっと[;a,h]
立ち止[たちど,たちどまる;h,k4]まる
泥[どろ;o]
中学[ちゅうがく;a]
えらい[,えらい;k2]
おかしな[;n2]
国王[こくおう;n3]
一家[いっか;a]
薔薇[ばら;h]
仰[あお,あおぐ;k2]ぐ
証言[しょうげん;h,n3]
その頃[そのころ]
大佐[たいさ;h]
集団[しゅうだん;h]
叱[しか,しかる;h]る
使[し;o]
道場[どうじょう;a]
汝[なんじ;a,h]
鎖[くさり;h]
現象[げんしょう;h]
ぜひ[;a]
ニュース[;a]
ご存[ごぞん;n2]じ
開発[かいはつ;h]
掘[ほ,ほる;k1]る
魅力[みりょく;h]
怪物[かいぶつ;h]
美[うつく,うつくしい;k4]しさ
負[お,おう;h]う
こりゃ[;a]
傷[きず,きずつける;k4]つける
習慣[しゅうかん;h]
ひたすら[;h,n2]
ドル[;a]
派手[はで;o]
知り合[しりあ;h]い
きびしい[,きびしい;k3]
妖精[ようせい;h]
黄金[おうごん;h]
怪我[けが;o]
界[さかい;n2]
ちっとも[;n3]
動揺[どうよう;h]
焼[や,やける;h]ける
エネルギー[;n2,n3]
回転[かいてん;h]
新宿[しんじゅく;h]
今[いま;a]でも
恋愛[れんあい;h]
数[かぞ,かぞえる;k3]える
局[つぼね;h]
つまらない[,つまらない;k3]
国民[くにたみ;h]
百姓[ひゃくしょう;n3]
気味[きみ;o,a]
隻[せき]
卒業[そつぎょう;h]
愛[あい,あいする;k3]する
詩人[しじん;h]
退屈[たいくつ;h]
昇[のぼ,のぼる;h]る
何[なに;a]やら
呼[よ,よびかける;k4]びかける
認識[にんしき;h]
つかまえる[,つかまえる;h]
感触[かんしょく;h]
見物[けんぶつ;h]
造[つく,つくる;k2]る
トラック[;n2]
布団[ふとん;h]
大将[たいしょう;a]
画面[がめん;a,h]
亜[あ]
選手[せんしゅ;a]
きつい[,きつい;h]
宣伝[せんでん;h]
内心[ないしん;h]
頑張[がんば,がんばる;k3]る
惑星[わくせい;h]
兵隊[へいたい;h]
掃除[そうじ;h]
監視[かんし;h]
資料[しりょう;a]
真っ赤[まっか;o]
会長[かいちょう;h]
衣[い;o]

真面目[まじめ;h]
権利[けんり;a]
性質[せいしつ;h]
空中[くうちゅう;h]
乱暴[らんぼう;h]
代表[だいひょう;h]
服装[ふくそう;h]
ズボン[;n2,a]
困難[こんなん;a]
黄[き;o,h]
ふく[;o]
何[なん;a]で
突っ込[つっこ,つっこむ;k3]む
くらべる[,くらべる;h]
引っ張[ひっぱ,ひっぱる;k3]る
判事[はんじ;a]
はっと[;h,a]
宝石[ほうせき;h]
信仰[しんこう;h]
大尉[たいい;a]
チャンス[;a]
周辺[しゅうへん;h]
うい[,うい;k1]
逃[のが,のがれる;k3]れる
塗[ぬ,ぬる;h]る
みずから[;a]
あっち[;o]
卵[たまご;n2,h]
器[き]
陸軍[りくぐん;n2]
あつい[,あつい;k2]
座敷[ざしき;o]
動機[どうき;h]
諸君[しょくん;a]
飯[めし;o]
恰好[かっこう;h]
奴隷[どれい;h]
岸[きし;o]
見張[みは,みはる;h]る
健康[けんこう;h]
皮膚[ひふ;a,h]
出[で;h]
陥[おちい,おちいる;k3,h]る
財産[ざいさん;a,h]
なのに[;a]
使[つか;h]い
むずかしい[,むずかしい;k4,h]
猿[さる;a]
取り戻[とりもど,とりもどす;k4,h]す
旗[はた;o]
どうにか[;a,h]
寂[さび,さびしい;k3]しい
幕府[ばくふ;a,h]
市民[しみん;a]
郡[ぐん;a]
梨[なし;o,h]
授業[じゅぎょう;a]
トイレ[;a]
せいぜい[;a]
妾[わらわ;a]
晴[はれ;o]
牙[きば;a]
囁[ささや,ささやく;k3,h]く
ぴったり[;n3]
さげる[,さげる;k2]
小柄[こがら;h]
よせる[,よせる;h]
群[む;o]れ
室内[しつない;n2]
メモ[;a]
頼[たよ;a]り
何[なん;n4]となく
溜息[ためいき;n3]
大正[たいしょう;h]
出現[しゅつげん;h]
刻[きざ,きざむ;h]む
染[そ,そめる;h]める
まして[;a]
受け入[うけい,うけいれる;k4,h]れる
あくまで[;a,n2]
みなさん[;n2]
あて[;h]
超[こ,こえる;h]える
不審[ふしん;h]
動作[どうさ;a,h]
尊敬[そんけい;h]
裾[すそ;h]
日記[にっき;h]
塀[へい;h]
死者[ししゃ;a]
造[みやつこ;h,n2]
減[へ,へる;h]る
豊[ゆた;a]か
署[しょ;o]
頂[いただ,いただく;h]く
申し訳[もうしわけ;h]
あらためて[;n3]
謝[あやま,あやまる;k3]る
特徴[とくちょう;h]
髪の毛[かみのけ;n3]
依頼[いらい;h]
おおう[,おおう;h,k2]
英[えい;a]
みつめる[,みつめる;h,k3]
互[たが;h]いに
見合[みあ,みあわせる;k4,h]わせる
立ち上[たちのぼ,たちのぼる;h,k4]る
籠[かご;h]
係[かかり;a]
上手[じょうず;o]
弟子[でし;o]
こっそり[;n3]
古[いにしえ;h]
孤独[こどく;h]
師匠[ししょう;a,n2]
超[ちょう;a]
呪文[じゅもん;h]
タバコ[;h]
おやじ[;h,a]
用事[ようじ;h]
ですが[;a]
好奇心[こうきしん;n3]
かわいい[,かわいい;k3]
交[か,かわす;h]わす
何処[どこ;a]
隙[すき;h]
いざ[;a]
付近[ふきん;a,n2]
プロ[;a]
記者[きしゃ;a,o]
半年[はんとし;h]
手首[てくび;a]
秘書[ひしょ;o,a]
奴[やつ;a]ら
さい[;a]
誤解[ごかい;h]
王女[おうじょ;a]
おさえる[,おさえる;k3]
ない[;a]で
しだいに[;h]
天使[てんし;a]
素早[すばや,すばやい;k3]い
苦[くる;h,o,n3]しみ
くわえる[,くわえる;h,k3]
香[かお;h]り
突き出[つきだ,つきだす;k3]す
かたち[;h]
痛[いた,いたむ;k2]む
いっさい[;a]
鹿[しか;h,o]
垂[た,たれる;k2]れる
辿[たど,たどる;k2,h]る
宋[そう;a]
場面[ばめん;a,h]
機能[きのう;a]
病[やまい;a]
普段[ふだん;a]
幕[まく;o]
衛[えい;a]
しかる[,しかる;h,k2]
実家[じっか;h]
今[いま;a]では
下手[へた;o]
暗闇[くらやみ;h]
考え方[かんがえかた;n5]
ファン[;a]
善[よし;a]
空[す,すく;h]く
僕[ぼく;a]ら
提案[ていあん;h]
癖[くせ;o]
たいした[;a]
それなり[;h]
丈[じょう;a]
人[じん]びと
お礼[おれい;h]
かしげる[,かしげる;k3]
ちょうだい[;n3]
わたる[,わたる;h]
並[なら,ならぶ;h]んで
となく[,なく;h]
戦士[せんし;a]
条[じょう;a]
戦後[せんご;h,a]
巨人[きょじん;a]
実験[じっけん;h]
お互[おたが;h]い
風呂[ふろ;o]
こと[;o]に
明[あ,あける;h]ける
四[よっ;o]つ
古代[こだい;a]
一撃[いちげき;h]
今[いま;a]から
具体的[ぐたいてき;h]
吉田[よしだ;h]
発言[はつげん;h]
つけ[;o]
べつ[;h]
街道[かいどう;h,n3]
遠野[とおの]
季節[きせつ;a,n2]
責[せ,せめる;k2]める
陽気[ようき;h]
スピード[;h]
指摘[してき;h]
央[ひさし]
成長[せいちょう;h]
海岸[かいがん;h]
まじ[,まじる;k1]る
狐[きつね;h]
学者[がくしゃ;h]
バッグ[;a]
利[き,きく;h]く
レイ[;a]
輝[あきら;a]
扱[あつか;h]い
権[けん;a]
告白[こくはく;h]
問[と;h]い
魔力[まりょく;a,h]
基地[きち;a,o]
欲望[よくぼう;h]
油[あぶら;h]
犠牲[ぎせい;h]
がち[;a]
塊[かたまり;h]
野球[やきゅう;h]
わき[;o]
近寄[ちかよ,ちかよる;k3,h]る
別[わか;o]れ
よこす[,よこす;k2]
かわいそう[;n4]
桐[きり;h]
相違[そうい;h]
心[しん;a]から
縛[しば,しばる;k2]る
当たり前[あたりまえ;h]
佐々木[ささき;h]
含[ふく,ふくめる;k3]める
中尉[ちゅうい;a]
咲[さ,さく;h]く
宗教[しゅうきょう;a]
唱[とな,となえる;k3,k2]える
危[あぶ,あぶない;h,k3]ない
脱出[だっしゅつ;h]
憶[おぼ,おぼえる;k3]える
嫉妬[しっと;h,o,a]
喫茶店[きっさてん;h,n3]
拭[ふ,ふく;h]く
からかう[,からかう;k3]
黄色[きいろ,きいろい;h]い
足元[あしもと;n3]
のける[,のける;h]
取材[しゅざい;h]
泳[およ,およぐ;k2]ぐ
警視[けいし;a]
非難[ひなん;a]
いちど[;o,n2,h]
さけぶ[,さけぶ;k2]
梅[うめ;h]
給[きゅう]
連[つ;h]れ
豆[まめ;o]
どうにも[;a]
さらす[,さらす;h]
いかが[;n2]
機嫌[きげん;h]
ボート[;a]
その気[き;h]
跳[と,とぶ;h]ぶ
まちがい[;n3]
憎[にく,にくむ;k2]む
安[やす]
仏[ほとけ;o,h]
舞[まい;h]
探偵[たんてい;h]
なぞ[;a]
園[その;a]
こする[,こする;k2]
留守[るす;a]
ちらり[;n2]と
スイッチ[;n2,a]
丁寧[ていねい;a]
浅[あさ,あさい;h]い
女神[めがみ;a]
握[にぎ,にぎりしめる;k5]りしめる
時点[じてん;a,h]
放[はな,ほかす;k2]す
出[だ,だせる;k1]せる
平気[へいき;h]
敷[し,しく;h]く
帝[みかど;h]
閣下[かっか;a]
復讐[ふくしゅう;h]
イヤ[;o]
怯[おび,おびえる;h,k3]える
あらわす[,あらわす;k3]
大臣[おとど;n2,h]
吐き出[はきだ,はきだす;k3,h]す
朝食[ちょうしょく;h]
汽車[きしゃ;o,a]
分[ぶん;a]の
増[ま,ます;h]す
果[は,はたす;k2]たす
お待[おま]ち
以前[いぜん;a]に
同意[どうい;h]
淋[さむ,さびしい;k3]しい
満[み,みたす;k2]たす
少[すこ;n4,n3]しずつ
将校[しょうこう;a]
抱[だ,だきしめる;k4]きしめる
神父[しんぷ;a]
お話[おはな;h]し
姉[ねえ;a]さん
軍人[ぐんじん;h]
痩[や,やせる;h]せる
ローマ[;a]
かす[,かす;k1]
乗り出[のりだ,のりだす;k3]す
彼方[かなた;a]
自慢[じまん;h]
まとう[,まとう;k2,h]
数字[すうじ;h]
花鶏[あとり;h,a]
処理[しょり;a]
夜中[やちゅう;a,h]
挙[あ,あげる;h]げる
乱[みだ,みだれる;k3]れる
殺[ころ;h]し
方角[ほうがく;h]
あちら[;h]
振[ふ;o]り
知[ち;o]
見開[みひら,みひらく;h,k3]く
映像[えいぞう;h]
不機嫌[ふきげん;n2]
ものすごい[,ものすごい;k4]
義[ぎ;o]
ゆき[;a,o,h]
何[なに;a]しろ
大体[だいたい;h]
忠[ちゅう;a]
宝[たから;o]
社員[しゃいん;a]
イタリア[;h]
まだまだ[;a]
何者[なにもの;h]
最中[さいちゅう;a]
帯[お,おびる;k2,h]びる
別荘[べっそう;n3,h]
促[うなが,うながす;k3,h]す
状[じょう;a,h]
幅[はば;h]
軍隊[ぐんたい;a]
ベンチ[;a]
泊[と,とまる;h]まる
くう[,くう;k1]
幻[まぼろし;h]
何[なん;a,h]とも
後方[こうほう;h]
折[おり;o]
母[かあ;a]さん
乗り込[のりこ,のりこむ;k3]む
システム[;a]
じつに[;n2]
中年[ちゅうねん;h]
契約[けいやく;h]
初[はつ;o]
朱[しゅ;h]
経営[けいえい;h]
随分[ずいぶん;a]
通信[つうしん;h]
策[さく;a,o]
すませる[,すませる;k3]
スカート[;n2]
嬉[うれ,うれしい;k3]しそう
将[はた;a]
潰[つぶ,つぶす;h]す
深夜[しんや;a]
および[;h,a,o]
取り上[とりあ,とりあげる;h,k4]げる
好[この,このむ;k2]む
物音[ものおと;n3,o]
鷹[たか;h]
住所[じゅうしょ;a]
評価[ひょうか;a]
理屈[りくつ;h]
化[か,かす;k1]す
そりゃ[;h]あ
間に合[まにあ,まにあう;k3]う
ボール[;h,a]
晴[は,はれる;k2]れる
パーセント[;n3]
節[せつ;a]
義務[ぎむ;a]
きっかけ[;h]
何事[なにごと;h]
何[なん;a]と
と言[い,いう;h]っても
史[し]
いちいち[;n2]
おきる[,おきる;k2]
共[とも;h]に
哀[あわ;a]れ
直前[ちょくぜん;h]
強烈[きょうれつ;h]
束[たば;a]
ひねる[,ひねる;k2]
余[あま;a]り
無意識[むいしき;n2]
届[とど,とどける;k3]ける
成立[せいりつ;h]
祖母[そぼ;a]
鍋[なべ;a]
備[そな,そなえる;k3,k2]える
呪[のろ;h,n2,o]い
小僧[こぞう;n2]
泥棒[どろぼう;h]
出身[しゅっしん;h]
かえす[,かえす;k1]
演[えん,えんじる;h,k3]じる
疲[つか;o]れ
おちる[,おちる;k2]
ノート[;a]
兼[けん;a]
または[;n2,a]
尽[つ,つくす;k2]くす
討[う,うつ;k1]つ
武田[たけだ;h]
侵入[しんにゅう;h]
割[わ,われる;h]れる
棟[むね;o,h]
おさまる[,おさまる;k3]
触[さわ,さわる;h]る
叫び声[さけびごえ;n4]
めぐる[,めぐる;h]
勘[かん;h]
琴[こと;a]
筆[ふで;h]
若[わか;a]
紐[ひも;h]
主人公[しゅじんこう;n2]
吸血鬼[きゅうけつき;n3,n4]
崖[がけ;h]
揃[そろ,そろう;k2]う
のんびり[;n3]
駆[か,かけつける;h,k4]けつける
看板[かんばん;h]
追[お;o,h]って
仮面[かめん;h]
頭[あたま;n3]から
まくる[,まくる;h]
先頭[せんとう;h]
大量[たいりょう;h]
おくる[,おくる;h]
浪人[ろうにん;h]
鞭[むち;a]
中[ちゅう]には
巡査[じゅんさ;a,h]
細[ほそ,ほそめる;k3]める
電気[でんき;a]
路地[ろじ;a]
旅館[りょかん;h]
除[のぞ,のぞく;h]く
議論[ぎろん;a]
すぎ[;h]
心得[こころえ,こころえる;k4]る
チーム[;a]
ピアノ[;h]
おくれる[,おくれる;h]
環境[かんきょう;h]
混[ま,こんじる;k2]じる
きのう[;n2]
姉妹[しまい;a]
皆[みな;n2]さん
呼び出[よびだ,よびだす;k3]す
詰[つ,つまる;k2]まる
鞄[かばん;h]
ふりかえる[,ふりかえる;k4]
なるべく[;h,n3]
着[ちゃく;a]
目[め;a]つき
詰[つ,つめる;k2]める
遠[とお,とおざかる;k4]ざかる
さっ[,さる;k1]さ
本部[ほんぶ;a]
翌朝[よくあさ;h]
使者[ししゃ;a]
曲[ま,まがる;h]がる
処[ところ;h]
書物[しょもつ;a]
取[と,とれる;k2]れる
名誉[めいよ;a]
薄暗[うすぐら,うすぐらい;h,k4]い
役目[やくめ;o]
掻[か,かく;k1]く
勿論[もちろん;n2]
我[わ;a]が
特殊[とくしゅ;h,a]
暮[くら,くらす;h]す
ゆう[,ゆう;k1]
金属[きんぞく;a]
図[ず;h]
込[こ,こめる;k2]める
ゆうべ[;o,h]
整理[せいり;a]
由[よし;a]
銀座[ぎんざ;h]
響[ひび;o]き
屋上[おくじょう;h]
滑[すべ,すべる;k2]る
早速[さっそく;h]
あえて[;a]
夜空[よぞら;a]
入り口[いりくち;h]
いまや[;a]
機体[きたい;h]
今[いま;a]や
途端[とたん;h]
兄貴[あにき;a]
預[あず,あづける;k3]ける
みご[;a]と
導[みちび,みちびく;k3]く
とど[,とどめる;k1]める
詳[くわ,くわしい;k3]しい
この間[このあいだ;h]
職業[しょくぎょう;n2]
欠[か,かける;h]ける
伴[ともな,ともなう;k3]う
ニューヨーク[;n3]
載[の,のせる;h]せる
非[ひ;o]
ふっと[;a,h]
期[き;o]
騎[き]
接触[せっしょく;h]
男子[だんし;a]
防[ふせ,ふせぐ;k2]ぐ
沢山[たくさん;n3]
伝[でん;a]
載[の,のる;h]る
中村[なかむら;h]
任務[にんむ;a]
親戚[しんせき;h]
持ち主[もちぬし;n2]
レストラン[;a]
意図[いと;a]
用心[ようじん;a]
役割[やくわり;h,n3,o]
上下[じょうげ;a]
手術[しゅじゅつ;a]
って言[い,いう;h]う
番頭[ばんとう;h]
横顔[よこがお;h]
知[し;h]らせ
上野[うえの;h]
情[じょう;h]
申[もう,もうしあげる;k5,h]しあげる
お帰[おかえ;h]り
けり[;o]
そらす[,そらす;k2]
例[たと;n2]えば
純粋[じゅんすい;h]
飛[ひ;o]
強力[きょうりょく;h]
慶[けい;a]
筋肉[きんにく;a]
重[かさ,かさなる;h]なる
接近[せっきん;h]
儀式[ぎしき;a]
許可[きょか;a]
暮[く,くれる;h]れる
眠[ねむ,ねむれる;h]れる
神[かみ;a]さま
静[せい;a]
うつむく[,うつむく;k3,h]
すばやい[,すばやい;k3]
材料[ざいりょう;n3]
構造[こうぞう;h]
犯行[はんこう;h]
貫[つらぬ,つらぬく;k3]く
向[む;a]き
鶴[つる;a]
目標[もくひょう;h]
はやい[,はやい;k2]
ホール[;a]
共通[きょうつう;h]
お方[おかた]
片[かた;a,o]
不[ふ]
壊[こわ,こわれる;k3]れる
情熱[じょうねつ;h]
持ち出[もちだ,もちだす;k3,h]す
染[そ,そまる;h]まる
経[へ,へる;k1]る
製[せい;a]
まし[;h]
トム[;a]
ご主人[しゅじん;a]
よそ[;o,a]
硬[かた,かたい;h]い
お前[おまえ;h]さん
傾[かし,かしげる;k3]げる
推測[すいそく;h]
入[いり;h]
蒼[あお]
わたす[,わたす;h]
ふだん[;a]
実現[じつげん;h]
願[ねが;n2]い
発揮[はっき;h,a]
絹[きぬ;a]
散[ち,ちらす;h]らす
こい[,こい;k1]
厄介[やっかい;a]
封筒[ふうとう;h]
じゃ[;h]ん
学[がく;h,a]
殺害[さつがい;h]
洩[も,もらす;k2]らす
シート[;a]
僧[そう;a]
両方[りょうほう;n3,h]
ハンカチ[;h,n3]
整[ととの,ととのえる;k4,k3]える
固[かた,かためる;h]める
真ん中[まんなか;h]
四方[しほう;n2,a]
自覚[じかく;h]
琥珀[こはく;h]
朝鮮[ちょうせん;n3]
殺人事件[さつじんじけん;n5]
名刺[めいし;h]
横切[よこぎ,よこぎる;k3]る
フォン[;a]
常識[じょうしき;h]
ロシア[;a]
後[あと;a]で
帰国[きこく;h]
やたら[;h]
ヵ月[かげつ]
難[かた,かたい;h]い
金色[かないろ;h]
発[はっ,はっする;h]する
令[れい;a]
景色[けいしょく;h,a]
瓶[びん;a]
マリア[;a]
ぜんぜん[;h,n3,o]
司[つかさ;h]
年代[ねんだい;h]
英雄[えいゆう;h]
退[ひ,しりぞく;h]く
限界[げんかい;h]
化粧[けしょう;n2]
なくす[,なくす;h]
遺体[いたい;h]
傘[かさ;a]
目指[めざ,めざす;k2]す
喜[よろこ,よろこんで;k3]んで
空港[くうこう;h]
井上[いのうえ;h]
ノック[;a]
しがみつく[,しがみつく;k4,h,k2]
松岡[まつおか;n2]
説得[せっとく;h]
ふた[;h]
蓮[はす;h]
男爵[だんしゃく;a,h]
大名[だいみょう;n3]
目撃[もくげき;h]
もち[;a]
コップ[;h]
同僚[どうりょう;h]
あれこれ[;n2]
偉大[いだい;h]
離婚[りこん;h]
一見[いっけん;h]
泊[とま,とまる;h]る
訪問[ほうもん;h]
経過[けいか;h]
にらむ[,にらむ;k2]
生[う;h]まれ
横浜[よこはま;h]
愉快[ゆかい;a]
見[み,みやる;h,k2]やる
科学[かがく;a]
メンバー[;a]
セックス[;a]
刺激[しげき;h]
説[と,とく;k1]く
入院[にゅういん;h]
代[か;h]わり
台詞[せりふ;h,n2]
すます[,すます;k2]
いっそ[;h]
なぜなら[;a]
ピストル[;h]
綾[あや;o]
不気味[ぶきみ;h,a,n2]
アリ[;h]ス
持ち上[もちあ,もちあげる;h,k4]げる
さわる[,さわる;h]
すてる[,すてる;h]
たま[;h]え
先日[せんじつ;h]
誓[ちか,ちかう;k2,h]う
否[いな;a]
立[りつ]
菊[きく;o]
露[つゆ;a]
書斎[しょさい;h]
地域[ちいき;a]
通り過[とおりす,とおりすぎる;k5,h]ぎる
ただちに[;a]
大好[だいす;a]き
忍[しの,しのぶ;k2,h]ぶ
停止[ていし;h]
くぐる[,くぐる;k2]
出口[でぐち;a]
来[らい]
素[もと;o,h]
とっくに[;n3]
誇[ほこ;h,o]り
あげく[;h]
芸術[げいじゅつ;h,a]
津[つ;o]
飼[か,かう;k1]う
片方[かたほう;n2]
おこす[,おこす;k2]
恵[え;o]
ロビー[;a]
秋山[あきやま;h]
鈴[すず;h]
勢力[せいりょく;a]
保証[ほしょう;h]
傾[かたむ,かたむく;k3]く
拭[ぬぐ,ぬぐう;k2,h]う
尺[しゃく;o]
通過[つうか;h]
醜[みにく,みにくい;k3]い
あい[;a]
奇怪[きかい;h,n2]
或[ある]
攻[せ,せめる;k2]める
精神的[せいしんてき;h]
課[か]
文庫[ぶんこ;h,a]
両側[りょうがわ;h]
親友[しんゆう;h]
婆[ばあ;a]さん
うそ[;a]
札[さつ;h]
笑[えみ;a,o]
どく[,どく;h]
弾丸[だんがん;h]
房[ふさ;o]
読[よ,よめる;k2]める
参謀[さんぼう;h]
傷[きず,きずつく;k3]つく
お客[おきゃく;h]さん
洞窟[どうくつ;h]
女の人[おんなのひと;o]
好意[こうい;a]
印[いん;a]
罠[わな;a]
震[ふる,ふるわせる;h]わせる
日曜日[にちようび;n3]
頼[たよ,たよる;k2]る
職人[しょくにん;h]
仕[つか,つかえる;k3,h]える
加[か;o]
峰[みね;o,h]
乳房[ちぶさ;a]
選択[せんたく;h]
技[わざ;o]
途方[とほう;h]
ざま[;o]
寝台[しんだい;h]
微[かす;a]か
ともに[;h,a]
いつのまにか[;n5,n4]
財布[さいふ;h]
何[なん;a]だ
治療[ちりょう;h]
庵[いおり;h]
近づ[ちかず,ちかづける;k4]ける
常[つね;a]
無表情[むひょうじょう;n2,n4]
柔[やわ,やわらかい;k4]らかい
護[ご;o]
関[かか,かかわる;k3]わる
警視庁[けいしちょう;n3]
定[さだ,さだめる;k3]める
携帯[けいたい;h]
なおも[;a]
なんだか[;a]
ミス[;a]
意思[いし;a]
汚[きたな,きたない;k3]い
関係者[かんけいしゃ;n3]
戦車[せんしゃ;a]
収[おさ,おさめる;k3]める
日常[にちじょう;h]
意地[いじ;o]
実感[じっかん;h]
呉[くれ;a]
捉[とら,とらえる;k3]える
職[しょく;h]
完璧[かんぺき;h]
出版[しゅっぱん;h]
京子[きょうこ;a]
引き受[ひきう,ひきうける;k4]ける
蝶[ちょう;a]
わっ[;a]
行[い;h]き
資格[しかく;h]
にっこり[;n3]
上着[うわぎ;h]
中庭[なかにわ;o,h]
批判[ひはん;h]
行方[ゆくえ;h]
句[く;o]
一致[いっち;h]
覚[さ,さめる;k2]める
レース[;a]
倉庫[そうこ;a]
だまる[;n2]
当[とう;a]
枕[まくら;a]
薄[すすき;h]
越[こ,こす;h]す
この前[まえ;a]
のこる[,こる;k1]
風邪[かぜ;h]
直[じか;a]
おそろしい[,おそろしい;k4]
灰[はい;h]
売[う,うれる;h]れる
察[さつ,さっす;k1]す
網[あみ;o]
口元[くちもと;h]
小川[おがわ;h]
学問[がくもん;n2]
澄[す,すむ;k1]む
におい[;a]
球[きゅう;a]
軽蔑[けいべつ;h]
デスク[;a]
ぶつ[;a]
つかまる[,つかまる;h]
不快[ふかい;n2,h]
思案[しあん;a]
鳴[な,なく;h]く
荒[あら,あらい;h]い
検事[けんじ;a]
インド[;a]
暮[く;h]らし
安堵[あんど;a]
辰[たつ;h]
病人[びょうにん;h]
打ち明[うちあ,うちあける;k4,h]ける
モデル[;a,h]
幸運[こううん;h]
堪[こら,こたえる;k3]える
正式[せいしき;h]
りっぱ[;h,o]
冷[ひ,ひえる;k2]える
小林[こばやし;h]
遭[あ,あう;k1]う
即座[そくざ;a]に
試験[しけん;n2]
さして[;a]
指紋[しもん;h]
革命[かくめい;h]
接吻[せっぷん;h]
順[じゅん;h]
撮影[さつえい;h]
アリバイ[;h]
付き合[つきあ,つきあう;k3]う
差[さ,さす;k1]す
権力[けんりょく;a]
帆[ほ;o,h]
捕[とら,とらえる;k3]える
毛布[もうふ;a]
いくらか[;a,n3]
珠[たま;o]
青白[あおじろ,あおじろい;k4,h]い
発展[はってん;h]
なする[,なする;k2]
保[ほ;o]
わめく[,わめく;k2]
なんにも[;h]
宣言[せんげん;n3]
緑色[みどりいろ;h]
懐[ふところ;h]
建設[けんせつ;h]
うたう[,うたう;h]
支度[したく;h]
崩[くず,くずす;k2]す
推理[すいり;a]
小次郎[こじろう;h]
携帯電話[けいたいでんわ;n5]
唸[うな,うなる;k2]る
駒[こま;h]
浜[はま;o]
詳[くわ,くわしく;k3]しく
注目[ちゅうもく;h]
共[とも;h,a]
肘[ひじ;o]
コンクリート[;n4]
皺[しわ;h]
縦[よし;a]
おっ[;a,h]
くわしい[,くわしい;k3]
データ[;a,h]
知恵[ちえ;o]
溶[と,とける;k2]ける
独立[どくりつ;h]
終[おわ;h]り
肯[うなず,うなずく;k3,h]く
返答[へんとう;n3,h]
ラジオ[;a]
指輪[ゆびわ;h]
いやいや[;a,h]
番号[ばんごう;n3]
疲労[ひろう;h]
控[ひか,ひかえる;k3,k2]える
覚[さ,さます;k2]ます
包[つつ;o]み
斜面[しゃめん;a,h]
とっても[;h]
放送[ほうそう;h]
集[しゅう;a]
耕作[こうさく;h]
さめる[,さめる;k2]
一郎[いちろう;h]
果[は,はてる;k2]てる
賭[か,かける;k2]ける
役者[やくしゃ;h]
それどころか[;n3]
ふるう[,ふるう;h]
調[しら;o]べ
真相[しんそう;h]
雇[やと,やとう;k2]う
試[こころ,こころみる;k4]みる
了解[りょうかい;h]
外[はず,はずれる;h]れる
伯父[おじ;h]
貴重[きちょう;h]
正月[しょうがつ;o,h]
マント[;a]
体力[たいりょく;a]
とどまる[,とどまる;k3]
救[すく;h]い
ある人[あるひと,ある;k1]
あきらか[;n2]
死亡[しぼう;h]
そろう[,そろう;k2]
偉[えら,えらい;k2]い
連続[れんぞく;h]
過[す;o]ぎ
おしまい[;h]
恐[おそ;n2]らく
かたい[,かたい;h]
ふざける[,ふざける;k3]
余地[よち;a]
引き返[ひきかえ,ひきかえす;k3]す
縄[なわ;o]
とっさ[;h]
うっかり[;n3]
やわらかい[,やわらかい;k4]
輝[かがや;h,o,n3]き
主任[しゅにん;h]
住人[じゅうにん;h]
景[けい;a]
情[なさ,なさけない;k4]けない
杉[すぎ;h]
生き物[いきもの;n3,n2]
画家[がか;h]
魔女[まじょ;a]
ランプ[;a]
パーティ[;a]
引[ひ,ひきずる;h]きずる
治[ち;o]
のびる[,のびる;h]
五郎[ごろう;a]
足[あし;n3,o]もと
背景[はいけい;h]
捧[ささ,ささげる;h]げる
占[し,しめる;k2]める
地点[ちてん;a,h,n2]
夫妻[ふさい;n2,a]
もてる[,もてる;k2]
動[どう,うごける;k1]ける
もらす[,もらす;k2]
士官[しかん;a,n2]
下着[したぎ;h]
コース[;a]
不明[ふめい;h]
貧[まず,まずしい;k3]しい
太[ふと,ふとる;k2]る
木々[きぎ;a]
ハイ[;a]
面[めん,めんす;k1]す
チェック[;a]
殷[いん]
お腹[おなか;h]
区別[くべつ;a]
切[せつ;a]
つぶす[,つぶす;h]
水面[すいめん;h]
自由[じゆう;n2]に
手[て;n2]がかり
歪[ひず,いがむ;h,k2]む
文明[ぶんめい;h]
外出[がいしゅつ;h]
たどる[,たどる;k2,h]
賛成[さんせい;h]
ロープ[;a]
辞[や,やめる;h]める
話し合[はなしあ,はなしあう;k4,h]う
あの方[あのかた;n3,o]
はらう[,はらう;k2]
高校生[こうこうせい;n3]
構成[こうせい;h]
くっつく[,くっつく;k3]
産[う,うむ;h]む
銀色[ぎんいろ;h]
追[お,おいつく;k3]いつく
憎悪[ぞうお;a,h]
深刻[しんこく;h]
働[はたら,はたらき;h]き
塩[しお;o]
心中[しんじゅう;h]
お客[おきゃく;h]
拒否[きょひ;a]
永久[えいきゅう;h]
駆け寄[かけよ,かけよる;h,k3]る
はかる[,はかる;k2]
畜生[ちくしょう;n3]
強引[ごういん;h]
引[ひけ,ひっぱる;h]っぱる
継[つ,つぐ;h]ぐ
惚[ほ,ほれる;h]れる
雄[おす;o]
くさい[,くさい;k2]
唐突[とうとつ;h]
かくれる[,かくれる;k3]
恐[こわ,こわい;k2]い
ロック[;a]
利益[りえき;a]
まく[,まく;k1]
演奏[えんそう;h]
もしかし[;n2,a]て
矛盾[むじゅん;h]
すさまじい[,すさまじい;k4]
丞[じょう;a]
ことごとく[;n3]
不足[ふそく;h]
油断[ゆだん;h]
レベル[;a,h]
壊[こわ,こわす;k2]す
華[か;o]
言い出[いいだ,いいだす;k3]す
こらえる[,こらえる;k3]
温泉[おんせん;h]
植物[しょくぶつ;n2]
高度[こうど;a]
個人的[こじんてき;h]
市場[しじょう;h]
お世話[おせわ;n2]
可[か;o]
こぼす[,こぼす;k2]
すぐれる[,すぐれる;k3]
借金[しゃっきん;n3]
分析[ぶんせき;h]
羊[ひつじ;h]
ぶつける[,ぶつける;h]
班[はん;a]
尖[とが,とがる;k2]る
経済[けいざい;a]
和[わ;o]
パイプ[;h,a]
上陸[じょうりく;h]
劇場[げきじょう;h]
不自然[ふしぜん;n2]
建[たつ;a]
足跡[あしあと;n3]
好[この;a,o]み
父上[ちちうえ;n2]
人数[にんず;a]
婆[ばば;a]
争[あらそ,あらそう;k3]う
観念[かんねん;a]
新[あたら,あたらしい;k4]しく
王国[おうこく;h]
いまさら[;h,a]
かたわら[;h,o]
様々[さまざま;n2,n3]
悲劇[ひげき;a]
乗客[じょうきゃく;h]
秀[しゅう;a]
殿下[でんか;a]
居[きょ;o]
首相[しゅしょう;h]
党[とう;a]
いそぐ[,いそぐ;k2]
淡[あわ,あわい;k2]い
九州[きゅうしゅう;a]
衣服[いふく;a]
食[しょく;a]
マイル[;a]
錯覚[さっかく;h]
あくまで[;a,n2]も
帰宅[きたく;h]
民族[みんぞく;a]
しく[,しく;h]
素人[しろうと;a,n2]
カップ[;a]
どなる[,どなる;k2]
仙[せんと;a]
甲板[かんぱん;h,n3]
崎[さき;h,a,o]
案外[あんがい;a,h]
全力[ぜんりょく;h]
会場[かいじょう;h]
勝[か,かてる;k2]てる
妄想[もうそう;h]
腐[くさ,くさる;k2]る
井戸[いど;a]
困惑[こんわく;h]
走り出[はしりだ,はしりだす;k4]す
さも[;a]
絶叫[ぜっきょう;h]
背筋[せすじ;a,h]
覗[のぞ;h]き
貧乏[びんぼう;a]
ホーム[;a]
昼食[ちゅうしょく;h]
窺[うかが,うかがう;h]う
和[わ;o]哉
箸[はし;a]
絶[た,たえる;k2]える
もとより[;a]
堅[かた,かたい;h]い
記[き;o]
試[ため,ためす;k2]す
落下[らっか;h,a]
おそい[,おそい;h,k2]
管理[かんり;a]
理[り;o,h]
羅[ら;o]
旅人[たびにん;h]
凝視[ぎょうし;h,a]
住民[じゅうみん;h]
君[きみ;n2,n3]たち
病室[びょうしつ;h]
近衛[このえ;a,n2]
素晴[すば,すばらしい;k4]らしい
射[い,いる;k1]る
まず[;a]は
獲物[えもの;h,o]
立[た,たちどまる;h,k4]ちどまる
しばし[;a]
徐々[じょじょ;a]に
根拠[こんきょ;a]
据[す,すえる;h]える
坊主[ぼうず;a]
躰[からだ;h]
岡[おか;h]
しょう[,しょう;k1]が
妖怪[ようかい;h]
天才[てんさい;h]
ソ連[ソれん;a]
傾向[けいこう;h]
埃[ほこり;h]
理想[りそう;h]
久[ひさし;h]
質[しち;o]
稽古[けいこ;a]
配[くば,くばる;k2]る
対応[たいおう;h]
故[ゆえ;o]
よろめく[,よろめく;k3]
業[ぎょう;a]
夜明[よあ;o]け
親方[おやかた;n3,o]
値段[ねだん;h]
砕[くだ,くだける;k3]ける
荘[しょう;a]
答[こたえ;n2]
方々[かたがた;n2]
滞在[たいざい;h]
そうやって[,やる;h]
副[ふく;o]
さんざん[;n3]
隆[りゅう;a]
閉[と,とざす;k2,h]ざす
つぐむ[,つぐむ;k2]
長男[ちょうなん;a,n3]
不愉快[ふゆかい;n2]
一夜[いちや;n2]
観[み,みる;k1]る
遮[さえぎ,さえぎる;k3]る
ひっそり[;n3]
残酷[ざんこく;h]
親子[おやこ;a]
歩[あゆ,あゆむ;k2]む
疑惑[ぎわく;h]
手渡[てわた,てわたす;k3]す
大和[やまと;a]
急速[きゅうそく;h]
身動[みうご;n2]き
帰[かえ,きす;k1]す
上空[じょうくう;h]
ワイン[;a]
忠告[ちゅうこく;h]
変[か,かわり;h]わり
さえぎる[,さえぎる;k3]
美女[びじょ;a]
ちなみに[;h,a]
狙[ねら;h]い
太夫[たゆう;a]
惜[お,おしい;k2]しい
成[な,なる;k1]る
金髪[きんぱつ;h]
隣[とな,となり;h]り
ゆるす[,ゆるす;k2]
ひどく[,ひどく;k1]
保護[ほご;a]
塚[つか;o]
沼[ぬま;o]
まじめ[;h]
スクリーン[;n3]
テント[;a]
隠居[いんきょ;h]
沙[いさご;h]
細[こま,こまかい;k3]かい
罰[ばち;o]
次郎[じろう;a]
無限[むげん;h]
おさめる[,おさめる;k3]
司祭[しさい;h,a,n2]
称[しょー,しょうす;k1]す
ある程度[あるていど;a]
在[あ,ある;k1]る
堂々[どうどう;h,n3]
捕[つか,つかまる;h]まる
爆弾[ばくだん;h]
頼[たの;a,o]み
沖[おき;h]
着替[きか,きがえる;k3,k2]える
襲[かさね,おそいかかる;h]いかかる
大胆[だいたん;n3]
笛[ふえ;h]
品物[しなもの;h]
巻き込[まきこ,まきこむ;k3]む
当人[とうにん;a]
渋谷[しぶや;h]
忍[しのぶ;a]
駕籠[かご;h]
一層[いっそう;h]
大神[おおかみ;h,a]
往来[おうらい;h]
浅見[せんけん;h]
腰[こし,こしかける;k4]かける
洩[も,もれる;k2]れる
施設[しせつ;a,n2]
つけ加[つけくわ,つけくわえる;k5]える
こぼれる[,こぼれる;k3]
韓国[かんこく;a]
刻[こく;a]
片づ[かたず,かたづける;k4]ける
この頃[このごろ;h]
操作[そうさ;a]
非常[ひじょう;h]
想[おも;n2]い
交換[こうかん;h]
幹部[かんぶ;a]
あれだけ[;h]
何[なに;a,h]より
すすむ[,すすむ;h]
抗議[こうぎ;a]
まさしく[;n2]
目覚[めざ,めざめる;k3]める
要素[ようそ;a]
一生懸命[いっしょうけんめい;n5]
時分[じぶん;a,h]
奥様[おくさま;a]
曖昧[あいまい;h]
大部分[だいぶぶん;n3]
清水[しみず;h]
和子[わこ;a]
家来[けらい;a]
周[しゅう;a]
セット[;a]
障子[しょうじ;h]
長官[ちょうかん;h]
極[きわ;n2]めて
恐[おそ;o]れ
仁[じん;a]
裁判[さいばん;a]
しかける[,しかける;k3]
拍手[はくしゅ;a]
現[げん;a]に
タオル[;a]
方針[ほうしん;h]
沢[さわ;o]
投げ出[なげだ,なげだす;k3,h]す
感想[かんそう;h]
苦手[にがて;h,o]
高級[こうきゅう;h]
理性[りせい;a,h]
おす[,おす;k1]
うず[,うずくまる;k1]くまる
広間[ひろま;a]
慰[なぐさ,なぐさめる;k4,h]める
大半[たいはん;h,n3]
代[か;h]わりに
惹[ひ,ひく;h]く
火事[かじ;a]
譲[ゆず,ゆずる;h]る
添[そ,そえる;h]える
贈[おく,おくる;h]る
恭子[きょうこ]
多数[たすう;n2]
洋子[ようこ;a]
企業[きぎょう;a]
艦長[かんちょう;a,h]
解説[かいせつ;h]
ドレス[;a]
欲[よく;o]
およぶ[,およぶ;h,k2]
警部補[けいぶほ;n3]
食卓[しょくたく;h]
天国[てんごく;a]
拙者[せっしゃ;h]
すぐさま[;a]
マイク[;a]
おかみ[;n2]
危機[きき;a,o]
富[とみ;a]
そら[;a]
環[たまき;a]
ぐっと[;h,a]
領[りょう;a]
そこら[;n2]
ブルー[;n2]
中将[ちゅうじょう;a]
ジャック[;a]
勧[すす,すすめる;h]める
了[りょう;a]
鉄道[てつどう;h]
おだやか[;n2]
建[た,たつ;k1]つ
村上[むらかみ;h]
ゆかり[;h]
さます[,さます;k2]
商品[しょうひん;a]
伺[うかが,うかがう;h]う
お互[おたが;h]いに
小型[こがた;h]
ガス[;a]
駐車場[ちゅうしゃじょう;h]
発射[はっしゃ;h]
優秀[ゆうしゅう;h]
万一[まんいち;a]
証人[しょうにん;h]
腕時計[うでどけい;n3]
久[ひさ;h,o]しぶり
懸命[けんめい;h]
暖[あたた,あたたかい;k4]かい
すごす[,すごす;k2]
焦[あせ,あせる;k2]る
透明[とうめい;h]
北海道[ほっかいどう;n3]
掲[かか,かかげる;h,k3]げる
操[あやつ,あやつる;k3]る
魅[み]
依[よ,よる;h]る
とうてい[;h]
法律[ほうりつ;h]
提供[ていきょう;h]
護衛[ごえい;h]
恨[うら,うらむ;k2]む
よけい[;h]
漏[も,もれる;k2]れる
誕生[たんじょう;h]
誰[だれ;a]でも
未[ひつじ;h]
突進[とっしん;h]
あらかじめ[;h]
宮殿[きゅうでん;h]
断言[だんげん;n3,h]
早苗[さなえ;h]
大型[おおがた;h]
画[かく;h,o]
騙[だま,だます;k2]す
いまだに[;h]
検査[けんさ;a]
ビデオ[;a]
崩壊[ほうかい;h]
鉄砲[てっぽう;h]
発行[はっこう;h]
設[もう,もうける;k3]ける
八郎[はちろう;a]
派遣[はけん;h]
出席[しゅっせき;h]
舌打[したう;o,n3]ち
要[い,いる;h]る
伊藤[いとう;h]
ポール[;h]
健一[けんいち;a]
爺[じい;a]さん
衝動[しょうどう;h]
忠臣[ちゅうしん;h,a]
砂漠[さばく;h]
主義[しゅぎ;a]
市内[しない;a]
懐[なつ,なつかしい;k4]かしい
たしかめる[,たしかめる;k4]
ベルト[;h]
基[もと;o,h]
前進[ぜんしん;h]
囚人[しゅうじん;h]
芸[げい;a]
つめる[,つめる;k2]
範囲[はんい;a]
まぎれる[,まぎれる;k3]
ボーイ[;h]
放[ほう,ほうる;h]る
言語[げんご;a]
舐[な,なめる;k2]める
だます[,だます;k2]
大分[おおいた;a,h]
精[せい;a]
甲[こう;a]
越[こし;a]し
通常[つうじょう;h]
忠実[ちゅうじつ;h]
マーク[;a]
吐息[といき;h,a]
儀[ぎ;o]
村人[むらびと;h,n2]
行列[ぎょうれつ;h]
だもの[;o]
持[も,もてる;k2]てる
脳裏[のうり;a]
住居[じゅうきょ;a]
お店[おみせ;h]
餌[えさ;o,h]
先端[せんたん;h]
結城[ゆうき;h]
恨[うら;o]み
シーン[;a]
冒険[ぼうけん;h]
細君[さいくん;a]
比較[ひかく;h]
かぎる[,かぎる;k2]
万事[ばんじ;a]
休[やす;o]み
理論[りろん;a]
バランス[;h]
なかば[;o,n2,h]
鎧[よろい;h]
こる[,こる;k1]
エリカ[;a]
にわかに[;a]
がん[,がんばる;k1,h]ばる
年寄[としよ;n3,o]り
伯[はく;a]
すべる[,すべる;k2]
同然[どうぜん;h]
人目[ひとめ;h]
処分[しょぶん;a]
米国[べいこく;h]
おとす[,おとす;k2]
徳川[とくがわ;h,n2]
とりわけ[;h]
マリ[;a]
サラリーマン[;n3]
思[おも,おもいがけない;k5,k6]いがけない
弁[べん;a]
ルー[;a]
停[とま,とまる;h]る
空想[くうそう;h]
厭[いや;o]
サン[;a]
英国[えいこく;h]
大陸[たいりく;h,a]
柵[さく;o,a]
ドン[;a]
同行[どうぎょう;h,a]
向[む;h]かい
見渡[みわた,みわたす;h,k3]す
間違[まちが,まちがえる;k3,k4]える
とどく[,とどく;k2]
人殺[ひとごろ;h,o]し
すい[,すい;k1]
分[ぶん,わかつ;k1]つ
心理[しんり;a]
総[ふさ;o]
テープ[;a]
消滅[しょうめつ;h]
跳[は,はねる;k2]ねる
女優[じょゆう;h]
院長[いんちょう;a]
ライト[;a]
築[きず,きずく;k2]く
いっせいに[;h]
狼狽[ろうばい;h]
いたずら[;h]
いたむ[,いたむ;k2]
さぐる[,さぐる;h,k2]
やりとり[;n2]
何[なに;a,h]よりも
一目[いちもく;h,n2]
科[か]
層[そう;a]
スター[;n2]
無邪気[むじゃき;a]
めったに[;a]
ホーク[;a]
無論[むろん;h]
胃[い;h]
済[す,すませる;k3]ませる
うんざり[;n3]
おら[;a]
王様[おうさま;h]
幹[みき;a,h]
かすめる[,かすめる;h,k3]
今晩[こんばん;a]
愚[おろ;a]か
年上[としうえ;h]
成績[せいせき;h]
神々[かみがみ;n2]
破[やぶ,われる;k3]れる
フラン[;a]
うなる[,うなる;k2]
クリスマス[;n3]
漏[も,もらす;k2]らす
外国人[がいこくじん;n4]
片隅[かたすみ;h,n3]
桂[かつら;h]
政[まつりごと;h]
原田[はらだ;h]
時[とき;o]に
盛[さかん;h]
酒場[さかば;h,o]
領主[りょうしゅ;a]
処置[しょち;a]
損[そん;a]
専門[せんもん;h]
亀[かめ;a]
維持[いじ;a]
鈍[にぶ,にぶい;k2]い
はたして[;n2]
堀[ほり;o]
禁[きん,きんじる;h,k3]じる
娘[むすめ;h]さん
電報[でんぽう;h]
踊[おど;h]り
信者[しんじゃ;a]
しつこい[,しつこい;k3]
荷[に;o]
青[あお,あおざめる;k4]ざめる
佐伯[さえき;h]
階下[かいか;a,h]
山田[やまだ;h]
絞[しぼ,しぼる;k2]る
続[つづ,つずいて;h]いて
向き直[むきなお,むきなおる;k4]る
王妃[おうひ;a]
大男[おおおとこ;n3]
付[づけ]
福[ふく;o]
外部[がいぶ;a]
やれやれ[;a]
魔法使[まほうつか;n4,n5]い
案[あん;a]
めがける[,めがける;k3]
北村[きたむら;h]
男の人[おとこのひと;o]
被害[ひがい;a]
近[ちか,ちかずき;h]づき
三浦[みうら;h]
弁当[べんとう;n3]
温[あたた,あたたかい;k4]かい
今[いま;h]のところ
死後[しご;a]
仕掛[しか,しかける;k3]ける
思い出[おもいで,おもいだせる;h]せる
狂気[きょうき;a]
鐘[かね;h]
あなた方[あなたがた;h,n4]
正気[しょうき;a,h]
弦[げん;a]
死骸[しがい;h]
美貌[びぼう;h]
うつる[,うつる;k2]
見出[みいだ,みいだす;k3,h]す
軌道[きどう;h]
壺[つぼ;h]
広大[こうだい;h]
概念[がいねん;a]
いかん[;n2]
早[はや;a]くも
襖[ふすま;h,o]
叔母[おば;h]
妃[ひ;o]
和尚[おしょう;a]
同盟[どうめい;h]
版[はん;a]
警備[けいび;a]
しん[;a]
主婦[しゅふ;a]
徹底的[てっていてき;h]
戸惑[とまど,とまどう;k3]う
泡[あわ;o]
さよう[;h]
スペイン[;n2]
曲[ま,まげる;h]げる
夕[ゆう;h,a]
そのうえ[;h,o]
加減[かげん;h]
仰[おっしゃ,おっしゃる;k3]る
豚[ぶた;h]
猛烈[もうれつ;h]
天地[てんち;a]
平気[へいき;h]で
ちらと[;n2,a]
ダン[;a]
静寂[せいじゃく;h]
着[つ,つける;k2]ける
貴女[きじょ;a]
牧師[ぼくし;a,h]
用件[ようけん;n3,h]
解[と,とける;k2]ける
なめる[,なめる;k2]
毎年[まいとし;h]
鮮[あざ;n2]やか
生[い,いかす;k2]かす
葬式[そうしき;h]
あきれる[,あきれる;h]
殆[ほとん;n2]ど
先刻[せんこく;h]
剥[む,むく;h]く
巣[す;o,h]
渦[うず;a]
象徴[しょうちょう;h]
ほん[;a]
今[いま;a]にも
期間[きかん;a,n2]
圭一[けいいち;h]
工事[こうじ;a]
帰[かえ]れる
孔明[ひろあき;n2]
睨[にら,にらみつける;k5]みつける
呪[のろ,のろう;k2,h]う
上司[じょうし;a]
平凡[へいぼん;h]
果[は;o]て
襟[えり;o]
マスコミ[;h]
一角[いっかく;h,o]
流行[りゅうこう;h]
絶[た;a]えず
考え込[かんがえこ,かんがえこむ;k5,h]む
力強[ちからずよ,ちからづよい;k5]い
おびえる[,おびえる;h,k3]
足[た,たる;h]る
地区[ちく;a,o]
予測[よそく;h]
士郎[しろう;a]
木村[きむら;h]
不吉[ふきつ;h]
庄[しょう;a]
あれから[;h,o]
唾[つば;a,o]
中学生[ちゅうがくせい;n3,n4]
辺[へん;h]
聖杯[せいはい;h]
両者[りょうしゃ;a]
もん[;a]で
よっぽど[;h]
衣装[いしょう;a]
連[れん;a]
予言[よげん;h]
亭[ちん;a]
家具[かぐ;a]
眠[ねむ,ねむい;h]い
一帯[いったい;h]
稼[かせ,かせぐ;k2]ぐ
機関[きかん;a,n2]
警告[けいこく;h]
いやあ[;n2]
満[まん;a]
てめえ[;h]
思[おも;n2]いで
手伝[てつだ;n3]い
管理人[かんりにん;h,n3]
尻尾[しっぽ;o]
髭[ひげ;h]
兵力[へいりょく;a]
村長[そんちょう;a]
寸前[すんぜん;h]
体重[たいじゅう;h]
大統領[だいとうりょう;n3]
基本的[きほんてき;h]
効[き,きく;h]く
首筋[くびすじ;h]
うめく[,うめく;k2]
気力[きりょく;h,a]
とたん[;h]に
賞[しょう;a]
レンズ[;a]
極端[きょくたん;n3]
事業[じぎょう;a]
友情[ゆうじょう;h]
投[な,なげつける;k4,h]げつける
五[いつ;n2]つ
はて[;a]
此処[ここ;h]
デート[;a]
座席[ざせき;h]
たがう[,たがう;k2]
山崎[やまざき;h]
習[なら,ならう;k2]う
反省[はんせい;h]
明[あか;h]り
駅前[えきまえ;n3,h]
茶碗[ちゃわん;h]
呻[うめ,うめく;k2]く
書[か,かける;k2]ける
さながら[;h,n2]
依然[いぜん;h]として
週[しゅう;a]
勤務[きんむ;a]
岬[みさき;h]
照明[しょうめい;h]
寮[りょう;a]
藤原[ふじわら;h,n2]
浮気[うわき;h]
ふさぐ[,ふさぐ;h]
盃[さかずき;h,o]
外套[がいとう;h]
張[は;h]り
右側[みぎがわ;h]
小学生[しょうがくせい;n3]
揃[そろ,そろえる;k3]える
人格[じんかく;h]
シャワー[;a]
粉[こ;o]
襲撃[しゅうげき;h]
野菜[やさい;h]
有[あ,ある]る
呂[りょ;o]
独特[どくとく;h]
メイド[;a]
枠[わく;o]
麻[お;o]
ひっぱる[,ひっぱる;k3]
知[し,しらす;h]らす
向[むき;a]
こら[;a]
反論[はんろん;h]
辻[つじ;h]
遂[つい;a]に
暴力[ぼうりょく;a]
快楽[かいらく;h,a]
キリスト[;h]
薩摩[さつま;a,o]
署長[しょちょう;h]
悩[なや;o]み
瞼[まぶた;a]
悟[さとり;h]
このごろ[;h]
禁止[きんし;h]
積極的[せっきょくてき;h]
馴[な,なれる;k2]れる
ひま[;h]
快[こころよ,こころよい;k4]い
配置[はいち;h,a]
かつぐ[,かつぐ;k2]
手袋[てぶくろ;n2]
ぞっと[;h]
指導[しどう;h]
ジム[;a]
物質[ぶっしつ;h]
達[たっ,たっする;h]する
悲[かな,かなしむ;k3]しむ
今[いま;h,a]さら
トンネル[;h]
山口[やまぐち;n2]
青木[あおき;h]
弱[よわ,よわる;k2]る
歓迎[かんげい;h]
外見[がいけん;h]
活躍[かつやく;h]
曇[くも,くもる;k2]る
最悪[さいあく;h]
番組[ばんぐみ;h,o]
パイロット[;n3,a]
おしゃべり[;n2]
きらめく[,きらめく;k3]
正義[せいぎ;a]
御用[ごよう;n2]
無用[むよう;h,a]
西郷[さいごう;a]
暗黒[あんこく;h]
説教[せっきょう;n3,a,h]
政治家[せいじか;h]
決定的[けっていてき;h]
生き残[いきのこ,いきのこる;k4,h]る
紅茶[こうちゃ;h]
隊員[たいいん;h]
ジャン[;a]
見知[みし;h]らぬ
想[おも,おもう;k2]う
近頃[ちかごろ;n2]
どっか[;a]
何者[なにもの;h]か
捕[つか,つかまえる;h]まえる
タイミング[;h]
上杉[うえすぎ;n2]
だいじょうぶ[;n3]
争[あらそ;h,n3]い
テスト[;a]
形式[けいしき;h]
校舎[こうしゃ;a]
祈[いの;o]り
都会[とかい;h]
演技[えんぎ;a]
久[ひさ;h,o]しぶりに
内藤[ないとう;h]
革[かわ;o]
ネクタイ[;a]
吸い込[すいこ,すいこむ;k3]む
双方[そうほう;a]
境内[けいだい;a]
よみがえる[,よみがえる;k3,k4]
代[か,かわる;h]わる
食べ物[たべもの;n3,n2]
勘違[かんちが;n3]い
解剖[かいぼう;h]
山下[さんか;a]
峠[とうげ;o]
広告[こうこく;h]
破片[はへん;h]
飛行[ひこう;h]
着[き,きせる;h]せる
確保[かくほ;a]
磨[みが,みがく;h]く
尚[なお;a]
長崎[ながさき;n2]
いと[;a]
欠[か,かく;h]く
朝日[あさひ;a]
ころがる[,ころがる;h]
でかい[,でかい;k2]
愛人[あいじん;h]
おけ[,おける;k1]る
さわぐ[,さわぐ;k2]
雛[ひな;a]
ハンドル[;h]
ふける[,ふける;k2]
寝床[ねどこ;h]
肝心[かんじん;h]
上品[じょうひん;n3]
占領[せんりょう;h]
独[ひと;n2]り
店員[てんいん;h]
アメリカ人[あめりかじん;n4]
優雅[ゆうが;a]
弱々[よわよわ,よわよわしい;k5]しい
手帳[てちょう;h]
捜索[そうさく;h]
飾[かざ;h]り
芝生[しばふ;h]
尾行[びこう;h]
大久保[おおくぼ;h]
治[なお,なおる;k2]る
誘惑[ゆうわく;h]
こしらえる[,こしらえる;h]
冷蔵庫[れいぞうこ;n3]
めずらしい[,めずらしい;k4]
宇宙船[うちゅうせん;h]
吠[ほ,ほえる;k2]える
大隊[だいたい;h]
繰り返[くりかえ,くりかえし;h]し
物体[ぶったい;h]
ゆる[,ゆる;h]
陸[りく;h]
ちょいと[;h]
工夫[くふう;h]
対立[たいりつ;h]
圧倒的[あっとうてき;h]
許[もと;o]
キー[;a]
ゼロ[;a]
指定[してい;h]
早々[そうそう;h]
知り合[しりあ,しりあう;k3]う
すする[,すする;h]
及[およ;h,a]び
仕草[しぐさ;a,h]
勝手[かって;h]に
苦[にが,にがい;k2]い
起き上[おきあ,おきあがる;k4,h]がる
有利[ゆうり;a]
放り出[ほうりだ,ほうりだす;k4]す
貞[てい;a]
ヘン[;a]
兵器[へいき;a]
死人[しにん;h]
陣地[じんち;a]
勘定[かんじょう;n3]
四郎[しろう;a]
助手[じょしゅ;h]
固定[こてい;h]
それで[;h]いて
得[とく;h]
朋子[ともこ;a]
弥生[やよい;h]
浮[うか,うかぶ;h]ぶ
潜[ひそ,ひそむ;k2]む
素敵[すてき;h]
捕虜[ほりょ;a]
殺[や,やる;h]る
作用[さよう;a]
明確[めいかく;h]
かがやく[,かがやく;k3]
ぎょっと[;h,a]
果[は;n2]たして
サイン[;a]
ひょっと[;h]したら
申[さる;a]
おふくろ[;h]
かみさん[;h]
とう[;a,h]
必[かなら;n4,n5]ずしも
神殿[しんでん;h,a]
率[ひき,ひきいる;k3]いる
図書館[としょかん;n2]
誘拐[ゆうかい;h]
粒[つぶ;a]
装[よそお,よそおう;k3]う
西洋[せいよう;a]
お目[おめ,おめにかかる;h]にかかる
凍[こお,こおりつく;k4]りつく
甲斐[かい;h]
眼前[がんぜん;h,n3]
貴[き]
左側[ひだりがわ;h]
バック[;a]
いまだ[;h,o,a]
特定[とくてい;h]
がっかり[;n3]
ついてる[,ついてる;k1]
嗅[か,かぐ;h]ぐ
徹[とおる;h]
どなた[;a]
制度[せいど;a]
招待[しょうたい;a]
砲[ほう;a]
表示[ひょうじ;h,a]
収[おさ,おさまる;k3]まる
歩み寄[あゆみよ,あゆみよる;k4,h]る
奉行[ぶぎょう;a]
過程[かてい;h]
編[へん;a]
作[つく;o]り
おいおい[;a]
ともあれ[;a]
当惑[とうわく;h]
誇[ほこ,ほこる;k2]る
プール[;a]
茶色[ちゃいろ;h]
たたえる[,たたえる;h,k3,k2]
時折[ときおり;h]
駆[か,かる;h,k1]る
どっと[;h,a]
ぱっと[;a,h]
古墳[こふん;h]
領域[りょういき;h]
後退[こうたい;h]
まね[;h]
遼[りょう]
提出[ていしゅつ;h]
無関係[むかんけい;n2]
大石[たいせき;h]
石川[いしかわ;h]
祭[まつ;h]り
潮[しお;o]
検討[けんとう;h]
この辺[へん;h]
背広[せびろ;h]
留[と,とめる;h]める
城内[じょうない;a]
境[さかい;n2]
膳[ぜん;h]
瑞[ずい;a]
逃[に,にがす;k2]がす