する[,する;h]
ない[,ない;k1]
いる[,いる;h]
こと[;o]
ます[,ます;o]
それ[;h]
言[い,いう;h]う
人[じん]
一[いち;o]
いう[,いう;o]
くる[,くる;k1]
私[わたし;h]
思[おも,おもう;k2]う
二[に;o]
見[み,みる;k1]る
彼[かれ;a]
十[じゅう;a]
何[なに;h]
自分[じぶん;h]
これ[;h]
三[さん;h]
たち[;a]
来[く,くる;k1]る
いい[,いい;k1]
中[ちゅう]
顔[かお;h]
行[い,いく;h]く
できる[,できる;k2]
男[おとこ;o]
いく[,いく;h]
たい[;a]
出[で,でる;k1]る
やる[,やる;h]
くれ[,くれる;h,o]る
手[て;o]
彼女[かのじょ;a]
とき[;o]
知[し,しる;h]る
声[こえ;a]
時[とき;o]
目[め;o]
わかる[,わかる;k2]
ところ[;h]
わたし[;h]
前[ぜん]
日[にち]
しかし[,する;h]
ため[;o]
女[おんな;o]
年[ねん]
また[;h]
そして[;o,h]
もう[;a,h]
みる[,みる;k1]
気[き;h]
五[ご;o]
考[かんが,かんがえる;k4,k3]える
家[か]
わけ[;a]
聞[き,きく;h]く
ここ[;h]
あなた[;n2]
上[じょう]
話[はなし;o]
方[ほう;a]
四[よん;a]
し[,する;h]
つく[,つく;k1]
持[も,もつ;k1]つ
入[はい,はいる;k1]る
俺[おれ;h]
出[だ,だす;k1]す
僕[ぼく;a,h]
どこ[;a]
見[み,みえる;k2]える
まだ[;a]
そこ[;h]
かける[,かける;k2]
人間[にんげん;h]
ほう[;a]
言葉[ことば;o]
者[しゃ]
口[くち;h]
君[きみ;h]
頭[あたま;o,n2]
今[いま;a]
いや[;o,a]
まま[;o]
よく[,よく;k1]
部屋[へや;o]
六[ろく;o]
よい[,よい;k1]
おれ[;h]
おく[,おく;h]
うち[;h]
同[おんな;h]じ
ただ[;a]
おる[,おる;k1]
八[はち;o]
すぐ[;a]
あと[;a]
立[た,たつ;k1]つ
つける[,つける;k2]
七[なな;a]
姿[すがた;a]
誰[だれ;a]
はず[;a]
帰[かえ,かえる;k1]る
いま[;a]
九[きゅう;a]
とる[,とる;k1]
あげる[,あげる;h]
心[こころ;n2,o]
死[し,しぬ;h]ぬ
なんだ[;a]
間[あいだ;h]
音[おん]
時間[じかん;h]
笑[わら,わらう;h]う
ござる[,ござる;k2]
後[あと;a]
眼[がん;a]
書[か,かく;k1]く
ちょっと[;o]
歩[ある,あるく;k2]く
第[だい;a]
先生[せんせい;n3]
待[ま,まつ;k1]つ
事[こと;o]
本[ほん;a]
感[かん,かんじる;h]じる
あたし[;h]
なか[;a]
少[すこ;n2]し
夜[よる;a]
相手[あいて;o]
殺[ころ,ころす;h]す
百[ひゃく;o]
身[み;h]
悪[わる,わるい;k2]い
下[した;o]
かかる[,かかる;k2]
子[こ;h]
答[こた,こたえる;k3,k2]える
そういう[;h]
娘[むすめ;o]
呼[よ,よぶ;h]ぶ
さま[;o]
入[い,いれる;h]れる
力[ちから;o]
仕事[しごと;h]
首[くび;h]
大[おお;a]きな
話[はな,はなす;k2]す
一[ひと;n2]つ
いつも[;a]
体[からだ;h]
戻[もど,もどる;k2]る
使[つか,つかう;h]う
大[だい;a]
なん[;a]
あれ[;a,h]
氏[し]
以上[いじょう;a]
数[すう]
彼[かれ;a]ら
まあ[;a]
みんな[;o]
先[さき;h]
日本[にほん;n2]
お前[おまえ;h]
名[な;h]
すべて[;a]
外[そと;a]
足[あし;o]
会[あ,あう;k1]う
意味[いみ;a]
なさる[,なさる;k2]
すぎる[,すぎる;k2]
子供[こども;h]
胸[むね;o]
他[ほか;h]
神[かみ;a]
どうして[;a]
今日[きょう;a]
金[かね;h]
分[ぶん;a]
それから[;h]
道[みち;h]
必要[ひつよう;h]
開[あ,ひらく;h]く
くださる[,くださる;k3]
風[かぜ;h]
若[わか,わかい;k2]い
取[と,とる;k1]る
見[み,みせる;k2]せる
電話[でんわ;h]
違[ちが,ちがう;h]う
もつ[,もつ;k1]
高[たか,たかい;k2]い
なぜ[;a]
つもり[;h]
世界[せかい;a,n2]
まるで[;h]
強[つよ,つよい;k2]い
受[う,うける;k2]ける
父[ちち;o,a]
それで[;h]
事件[じけん;a]
車[くるま;h]
あんた[;a]
万[ばん;a]
水[みず;h]
早[はや,はやい;k2]い
ほか[;h]
問題[もんだい;h]
長[なが,ながい;k2]い
きく[,きく;k1]
的[てき]
ドア[;a]
歳[とし;o]
ひとり[;n2]
町[ちょう]
小[ちい;a]さな
度[ど]
もし[,する;h]
走[はし,はしる;k2]る
場所[ばしょ;h]
次[つぎ;o]
わし[;h]
まったく[;o]
光[ひかり;o]
耳[みみ;o]
はじめる[,はじめる;h]
ひとつ[;n2]
様[ざま;o]
生[い,いきる;k2]きる
飲[の,のむ;k1]む
千[せん;a]
多[おお,おおい;k1,k2]い
腕[うで;o]
白[しろ,しろい;k2]い
つまり[;a]
こちら[;h]
読[よ,よむ;k1]む
置[お,おく;h]く
肩[かた;a]
ゆく[,ゆく;h]
最後[さいご;a]
向[む,むかう;h]かう
忘[わす,わすれる;h]れる
敵[てき;h]
上[あ,あげる;h]げる
国[こく]
さらに[;a]
ほとんど[;n2]
様子[ようす;h]
店[てん]
表情[ひょうじょう;n3]
最初[さいしょ;h]
得[え,える;k1]る
母[はは;a]
もっと[;a]
通[とお;o]り
あまり[;h]
すでに[;a]
出来[でき,できる;k2]る
好[す;o]き
続[つず,つづける;h]ける
やつ[;a]
関係[かんけい;h]
あたり[;a]
もちろん[;n2]
名前[なまえ;h]
深[ふか,ふかい;k2]い
いける[,いける;k2]
場合[ばあい;h]
もん[;a]
信[しん,しんじる;k3,h]じる
別[べつ;h]
だす[,だす;k1]
山[やま;o]
ふる[,ふる;k1]
ええ[;a]
作[つく,つくる;k2]る
やがて[;h]
しばらく[;n2]
こむ[,こむ;k1]
動[うご,うごく;k2]く
食[た,たべる;k2]べる
王[おう;a]
馬[うま;o]
残[のこ,のこる;k2]る
始[はじ,はじめる;h]める
そこで[;h]
腰[こし;h]
乗[の,のる;h]る
ずっと[;h]
存在[そんざい;h]
きみ[;h]
女性[じょせい;h]
窓[まど;a]
落[お,おちる;k2]ちる
叫[さけ,さけぶ;k2]ぶ
聞[き,きこえる;h]こえる
はい[;a]
やはり[;n2]
色[いろ;o]
向[む,むける;h]ける
息[いき;a]
血[ち;h]
振[ふ,ふる;h]る
知[し,しれる;h]れる
それでも[;n3]
とても[;h]
ひと[;o]
分[わ,わかる;k2]かる
空[そら;a]
かれる[,かれる;o]
今度[こんど;a]
切[き,きる;k1]る
しかも[;n2]
妻[つま;a]
本当[ほんとう;o,h]に
消[き,きえる;h]える
ひどい[,ひどい;k2]
云[い,いう;h]う
朝[あさ;a]
いつ[,いつ;k1]
心配[しんぱい;h]
買[か,かう;h]う
理由[りゆう;h]
そのまま[;o]
きっと[;h]
まず[;a]
夢[ゆめ;o]
見[み,みつめる;h,k3]つめる
村[むら;o]
ひる[,ひる;k1]
所[ところ;h]
驚[おどろ,おどろく;k3]く
どうか[;a]
郎[ろう;a]
近[ちか;n2,a]く
われわれ[;h]
火[ひ;o]
はっきり[;n3]
頃[ころ;a]
横[よこ;h]
教[おし,おしえる;h]える
花[はな;o]
もの[;o]で
ゆっくり[;n3]
身体[しんたい;a]
壁[かべ;h]
点[てん;h]
気づ[きず,きづく;k2]く
逃[に,にげる;k2]げる
下[くだ,くださる;k3]さる
あいだ[;h]
酒[さけ;h]
感[かん;h]じ
訊[き,きく;o]く
開[あ,あける;h]ける
東京[とうきょう;h]
思い出[おもいだ,おもいだす;k4,h,k2]す
離[はな,はなれる;k3]れる
軍[ぐん;a]
思[おも,おもえる;k3]える
少女[しょうじょ;a]
夫人[ふじん;h]
つづける[,つづける;h]
どういう[;a]
ふたり[;o,h]
さっき[;a]
大[おお,おおきく;k1,k3]きく
こういう[;h]
奴[やつ;a]
変[か,かわる;h]わる
申[もう,もうす;k1]す
船[ふね;a]
引[ひ,ひく;h]く
生活[せいかつ;h]
視線[しせん;h]
人々[ひとびと;n2]
ところが[;n3]
かい[;h]
夫[おっと;h]
海[うみ;a]
着[き,きる;h]る
こっち[;o]
黒[くろ,くろい;k2]い
少年[しょうねん;h]
事実[じじつ;a]
うまい[,うまい;k2]
死[し;o]
説明[せつめい;h]
黙[だま,だまる;k2]る
円[つぶら;h,a]
手紙[てがみ;h]
かなり[;a]
時代[じだい;h]
形[がた]
奥[おく;a]
連中[れんじゅう;h]
行[おこな,おこなう;h]う
よる[,よる;o]
立[た,たてる;k2]てる
与[あた,あたえる;h]える
さあ[;a]
せい[,せい;k1]
結婚[けっこん;h]
急[きゅう;h]
させる[,させる;h]
似[に,にる;h]る
眺[なが,ながめる;k3]める
物[もの;h]
美[うつく,うつくしい;k4]しい
屋[おく;a]
とにかく[;a]
小[ちい,ちいさい;k3]さい
月[つき;o]
やめる[,やめる;h]
私[わたくし;n4]たち
そば[;a]
泣[な,なく;h]く
寝[ね,ねる;h]る
これから[;h]
失[うしな,うしなう;h]う
同時[どうじ;h,n3]に
うなずく[,うなずく;k3,h]
もっとも[;n3,a]
階[きざはし;n2,h]
髪[かみ;o]
昔[むかし;h]
内[ない]
くん[;a]
覚[おぼ,おぼえる;k3]える
打[う,うつ;k1]つ
気持[きも;h]ち
暗[くら,くらい;h]い
木[き;o]
犯人[はんにん;a]
抱[いだ,いだく;k2]く
客[きゃく;h]
なんで[;a]す
石[いし;o]
送[おく,おくる;h]る
右[みぎ;a]
ころ[;a]
あるいは[;n2]
達[たち]
床[とこ;h]
飛[と,とぶ;h]ぶ
当然[とうぜん;h]
指[ゆび;o]
いったい[;h]
過[す,すぎる;k2]ぎる
居[お,いる;k1]る
枚[まい]
やっぱり[;n3]
思[おも;n2]い
すっかり[;n3]
近づ[ちかず,ちかづく;k3]く
いえる[,いえる;k2]
老人[ろうじん;h]
城[じょう]
一緒[いっしょ;h]に
赤[あか,あかい;h]い
学校[がっこう;h]
二[ふた;h]つ
良[い,よい;k1]い
影[かげ;a]
進[すす,すすむ;h]む
母親[ははおや;h]
警察[けいさつ;h]
終[お,おわる;h]わる
もと[;o]
新[あたら,あたらしい;k4]しい
助[すけ;h,o]
両[りょう;a]
小[しょう;a]
なにか[;a]
困[こま,こまる;k2]る
合[あ,あう;k1]う
以外[いがい;a]
初[はじ;n2]めて
違[ちが;h]い
住[す,すむ;k1]む
例[れい;a]
一番[いちばん;n2]
腹[はら;o]
やってくる[,やってくる;k4]
用[よう]
どうも[;a]
すると[;h]
いくら[;h,a]
あいつ[;h]
考[かんが;n3]え
じっと[;h]
連[つ,つれる;h]れる
背[せ;h,o]
いろいろ[;h]
瞬間[しゅんかん;h]
頼[たの,たのむ;k2]む
一瞬[いっしゅん;h]
それ[;h]も
唇[くちびる;h]
起[お,おきる;k2]きる
運[はこ,はこぶ;h]ぶ
自身[じしん;a]
回[かい;a]
涙[なみだ;a]
軽[かる,かるい;h]い
流[なが,ながれる;k3]れる
剣[けん;a]
止[や,とめる;h]める
テーブル[;h]
続[つず,つづく;h]く
記憶[きおく;h]
残[のこ,のこす;k2]す
両手[りょうて;h]
つて[;o]
突然[とつぜん;h]
遠[とお,とおい;h]い
妙[みょう;a]
大丈夫[だいじょうぶ;n3]
近[ちか,ちかい;k2]い
とおり[;o]
気持[きもち;h]
返[かえ,かえす;k1]す
父親[ちちおや;h]
不思議[ふしぎ;h]
はいる[,いる;h]
雨[あめ;a]
森[もり;h]
押[お,おす;h]す
島[とう]
写真[しゃしん;h]
ベッド[;a]
状態[じょうたい;h]
調[しら,しらべる;k3]べる
示[しめ,しめす;k2,h]す
いただく[,いただく;h]
低[ひく,ひくい;k2]い
ちゃんと[;h]
犬[いぬ;o]
と言[い,いう;h]った
向[むか,むかう;h]う
結果[けっか;h]
あがる[,あがる;h]
わたくし[;h]
側[そば;a]
人物[じんぶつ;a]
気分[きぶん;a]
理解[りかい;a]
当時[とうじ;a]
面[めん;a]
意識[いしき;a]
語[かた,かたる;h]る
降[お,おりる;k2]りる
通[とお,とおる;k1]る
なんと[;a]
去[さ,さる;k1]る
ちょうど[;o,h]
完全[かんぜん;h]
なるほど[;h]
無理[むり;a]
背中[せなか;h]
隠[かく,かくす;k2]す
明日[あした;h]
扉[とびら;h]
ホテル[;a]
でる[,でる;k1]
命[いのち;a]
実際[じっさい;h]
える[,える;k1]
想像[そうぞう;h]
姫[ひめ;a]
見[み,みつける;h]つける
廊下[ろうか;h]
す[,する;h]
ようやく[;h]
人[ひと;n2]たち
変[か,かえる;h]える
求[もと,もとめる;k3]める
東[ひがし;h,o]
たしか[;a]に
刑事[けいじ;a]
会社[がいしゃ]
椅子[いす;h]
いずれ[;h]
認[みと,みとめる;h]める
守[まも,まもる;k2]る
街[まち;o]
元[もと;h]
生[う,うまれる;h]まれる
言[い,いえる;h]える
席[せき;a]
階段[かいだん;h]
左[さ;o]
決[けっ;h]して
ちがい[;h]
再[ふたた;h]び
雪[ゆき;o]
太[ふとし,ふと;o]
確[たし;a]かに
いたす[,いたす;k2]
なれる[,なれる;k2]
号[ごう;a]
なかなか[;h]
仲間[なかま;o]
地[じ;o,h]
不安[ふあん;h]
頬[ほお;a]
返事[へんじ;o]
女の子[おんなのこ;n3]
許[ゆる,ゆるす;k2]す
つくる[,つくる;k2]
川[かわ;o]
危険[きけん;h]
兄[あに;a]
死体[したい;h]
闇[やみ;o]
たって[,たって;k1,h]
描[えが,えがく;k2]く
普通[ふつう;h]
室[しつ;o]
それに[;h]
発見[はっけん;h]
ふと[;h,a]
先輩[せんぱい;h]
世[よ;o]
思[おも;n2]わず
起[お,おこる;k2]こる
眠[ねむ,ねむる;h]る
全部[ぜんぶ;a]
絶対[ぜったい;h]
おかしい[,おかしい;k3]
なく[,なくなる;h]なる
天[あめ;a]
叩[たた,たたく;k2]く
探[さが,さがす;h]す
兵[へい;a]
その後[あと;a]
実は[じつわ;n2]
メートル[;h]
怒[おこ,おこる;k2]る
まさか[;a]
上[あ,あがる;h]がる
主人[しゅじん;a]
おそらく[;n2]
倒[たお,たおれる;k3]れる
着[つ,つく;k1,o]く
後[うし;h]ろ
長[ちょう]
分[わか,わかる;k2]る
こいつ[;h]
途中[とちゅう;h]
さすが[;h]
捨[す,すてる;h]てる
竜[たつ;h]
立ち上[たちあ,たちあがる;h,k4]がる
夏[なつ;o]
まわる[,まわる;h]
やっと[;h,o]
一方[いっぽう;n3]
午後[ごご;a]
つぶやく[,つぶやく;k3]
さて[;a]
座[すわ,すわる;h]る
絵[え;o]
むしろ[;a]
簡単[かんたん;h]
息子[むすこ;h]
行動[こうどう;h]
ちがう[,ちがう;h]
はじめ[;h]
嘘[うそ;a]
たつ[,たつ;k1]
鼻[はな;h]
働[はたら,はたらく;h]く
本当[ほんとう;h]
かく[;a]
追[お,おう;h]う
口調[くちょう;h]
ごと[;h]
態度[たいど;a]
吾[われ;a]
病院[びょういん;h]
それぞれ[;n2,n3]
重[おも,おもい;h]い
周囲[しゅうい;a]
屋敷[やしき;o]
いっしょ[;h]
出[で,でかける;h]かける
駅[えき;a]
代[だい;h]
約束[やくそく;h]
冷[つめ,つめたい;h]たい
歌[うた;o]
質問[しつもん;h]
みせる[,みせる;k2]
広[ひろ,ひろい;k2]い
妹[いもうと;o]
食[く,くう;k1]う
浮[う,うかぶ;h]かぶ
方法[ほうほう;h]
現在[げんざい;a]
庭[にわ;h]
結局[けっきょく;h]
恐[おそ,おそろしい;k4]ろしい
おっしゃる[,おっしゃる;k3]
激[はげ,はげしい;k3]しい
門[かど;a]
多[おお,おおく;k1]く
美[び;o]
尋[たず,たずねる;k3]ねる
急[いそ,いそぐ;k2]ぐ
すむ[,すむ;k1]
部分[ぶぶん;a]
戦争[せんそう;h]
食事[しょくじ;h]
全[まった;o,h]く
歩[ふ;h]
選[えら,えらぶ;k2]ぶ
握[にぎ,にぎる;h]る
服[ふく;o]
どれ[;a]
アメリカ[;h]
兵衛[ひょうえ;a]
殿[どの]
昨日[きのう;h]
どうやら[;a]
おい[;a]
上[のぼ,のぼる;h]る
あの人[あのひと;n2,o]
動[うご,うごかす;k3]かす
ほしい[,ほしい;k2]
伝[つた,つたえる;h,k3]える
はじめ[;h]て
大変[たいへん;h]
空気[くうき;a]
動[うご;o]き
向[む;n2,h]こう
それとも[;n3]
友人[ゆうじん;h]
機[き;o]
たくさん[;n3]
わずか[;a]
なす[,なす;k1]
面白[おもしろ,おもしろい;k4]い
いきなり[;h]
決[き,きめる;h]める
青年[せいねん;h]
感情[かんじょう;h]
場[じょう;a]
恐怖[きょうふ;a,h]
あう[,あう;k1]
介[かい;a]
たてる[,たてる;k2]
自然[しぜん;h]
たずねる[,たずねる;k3]
きる[,きる;k1]
吹[ふ,ふく;k1,o]く
助[たす,たすける;k3]ける
楽[たの,たのしい;k3]しい
新聞[しんぶん;h]
ちる[,ちる;o]
背後[はいご;a]
状況[じょうきょう;h]
目的[もくてき;h]
晩[ばん;h]
穴[あな;o]
告[つ,つげる;h]げる
古[ふる,ふるい;k2]い
昭和[しょうわ;h,a]
落[お,おとす;k2]とす
情報[じょうほう;h]
あける[,あける;o]
主[しゅ;o]
渡[わた,わたす;h]す
向[む,むく;h]く
だったら[;a]
部[ぶ]
それだけ[;h]
坐[すわ,すわる;h]る
迎[むか,むかえる;h]える
仕方[しかた;h]
つかむ[,つかむ;k2]
膝[ひざ;h]
目の前[めのまえ;n3]
変[へん;a]
明[あか,あかるい;h]るい
とく[,とく;k1]
もどる[,もどる;k2]
ほんとう[;h]
家族[かぞく;a]
半分[はんぶん;n3]
どうしても[;a,n4]
ついに[;a]
人生[じんせい;a]
起[お,おこす;k2]こす
警部[けいぶ;a]
放[はな,はなつ;k2]つ
連絡[れんらく;h]
巨大[きょだい;h]
市[いち;a]
明[あき;n2]らか
いくつ[;a]
調子[ちょうし;h]
大[おお,おおきい;k3]きい
あまりに[;h,n3]
欲[ほ,ほしい;k2]しい
もの[;o]の
台[だい;a]
小説[しょうせつ;h]
触[ふ,ふれる;h]れる
しっかり[;n3]
今夜[こんや;a]
他人[たにん;h]
用意[ようい;a]
報告[ほうこく;h]
たぶん[;a]
鳴[な,なる;h]る
命令[めいれい;h]
玄関[げんかん;a]
章[しょう;a]
売[う,うる;h]る
判[わか,わかる;k2]る
春[はる;a]
今[いま;n3]まで
親[おや;o]
呟[つぶや,つぶやく;k3]く
作品[さくひん;h]
怖[こわ,こわい;k2]い
そいつ[;h]
かつて[;a]
猫[ねこ;a]
ありがとう[;n2]
桜[さくら;h]
役[やく;o]
愛[あい,あいす;k1]す
以前[いぜん;a]
消[け,けす;h]す
いらっしゃる[,いらっしゃる;k4]
怒[いか;o,h]り
浮[う,うかべる;h]かべる
事情[じじょう;h]
一緒[いっしょ;h]
頷[うなず,うなずく;k3,h]く
愛[あい;a]
現[あらわ,あらわれる;k4]れる
必[かなら;h]ず
新[しん;a]
噂[うわさ;h]
お願[おねが;h]い
奥[おく;a]さん
旅[たび;o]
弟[おとうと;o]
すごい[,すごい;k2]
大学[だいがく;h]
興味[きょうみ;a,o]
かた[;a]
ぶり[;a]
逆[ぎゃく;h]
瞳[ひとみ;h]
皆[みんな;h]
罪[つみ;a]
真[しん;a]
だめ[;o]
黒[くろ;a]
込[こ,こむ;k1]む
隣[となり;h]
攻撃[こうげき;h]
合[あ,あわせる;k3]わせる
気配[けはい;n2,a]
底[そこ;h]
何度[なんど;a]も
可能性[かのうせい;h]
源[みなもと;h]
そのもの[;o,n2]
日本人[にほんじん;n4]
雲[くも;a]
公[おおやけ;h]
なお[;a]
そっと[;h]
星[ほし;h]
ところで[;n3]
秘密[ひみつ;h]
額[がく;h]
たとえ[;h,n2]
閉[と,とじる;k2]じる
建物[たてもの;n2,n3]
刀[かたな;o,n2]
それら[;n2]
抜[ぬ,ぬける;h]ける
毎日[まいにち;a]
鍵[かぎ;o]
土地[とち;h]
右手[みぎて;h]
終[おわ,おわる;h]る
確認[かくにん;h]
吐[は,はく;k1]く
計画[けいかく;h]
現実[げんじつ;h]
ともかく[;a]
いかにも[;n2]
たび[;o]
元気[げんき;a]
始[はじ,はじまる;h]まる
短[みじか,みじかい;k3]い
地面[じめん;a]
全員[ぜんいん;h]
もはや[;a]
たとえば[;n2]
ずいぶん[;a]
襲[おそ,おそう;h,k2]う
姉[あね;h]
おろす[,おろす;k2]
払[はら,はらう;k2]う
つい[;a]
研究[けんきゅう;h]
特[とく;a]に
振り返[ふりかえ,ふりかえる;k3]る
耕[たがやし;o,h]
戦[たたか,たたかう;h]う
十分[じゅうぶん;n3]
まわり[;h]
智[ち;o]
組[くみ;o]
程度[ていど;a,h]
最近[さいきん;h]
少[すく,すくない;k3]ない
机[つくえ;h]
渡[わた,わたる;h]る
おお[;a]
下[さ,さげる;k2]げる
奇妙[きみょう;a]
江戸[えど;h]
うし[;a]
我々[われわれ;h]
肉[にく;o]
包[つつ,つつむ;k2]む
光[ひか,ひかる;k2]る
微笑[びしょう;h]
わが[;a]
無[な,ない;k1]い
流[なが,ながす;k2]す
匂[にお;n2]い
笑顔[えがお;a]
その場[そのば;h,o]
張[は,はる;h]る
最[もっと;n3,a]も
テレビ[;a]
大事[だいじ;a,o]
まわす[,まわす;h]
ポケット[;n2,a]
細[ほそ,ほそい;k2]い
宮[みや;h]
静[しず;a]かに
波[なみ;o]
そりゃ[;h]
注意[ちゅうい;a]
やって来[やってく,やってくる;k4]る
輝[かがや,かがやく;k3]く
玉[ぎょく;h]
ごと[;h]し
集[あつ,あつまる;k3]まる
全身[ぜんしん;h]
安心[あんしん;h]
意見[いけん;a]
以来[いらい;a]
杯[さかずき;h,o]
いちばん[;n2,h]
満足[まんぞく;a]
青[あお,あおい;k2]い
寄[よ,よる;h]る
米[こめ;o]
承知[しょうち;h]
判断[はんだん;a,n3]
いっぱい[;h]
ほら[;a]
そのよう[;n3]
取り出[とりだ,とりだす;k3,h]す
きれい[;a]
並[なら,ならぶ;h]ぶ
あわてる[,あわてる;h]
経験[けいけん;h]
若者[わかもの;h]
半[はん;a]
回[まわ,まわる;h]る
番[ばん;a]
疲[つか,つかれる;k3]れる
かね[,かねる;h]る
裏[うら;o]
どうぞ[;a]
生[なま;a]
自[おのずか;h]ら
それにしても[;n5]
夫婦[ふうふ;a]
それほど[;h]
あらゆる[;n3]
女房[にょうぼう;a]
北[きた;h,o]
赤[あか;a]
位置[いち;a]
よろしい[,よろしい;h,k3]
見上[みあ,みあげる;h,k3]げる
いいえ[;o]
びっくり[;n3]
太郎[たろう;a]
箱[はこ;h]
痛[いた,いたい;k2]い
期待[きたい;h]
証拠[しょうこ;h]
眉[まゆ;a]
投[な,なげる;k2]げる
見[み,みつかる;h]つかる
汗[あせ;a]
笑[わら;h]い
鋭[するど,するどい;k3]い
病気[びょうき;h]
みえる[,みえる;k2]
だけど[;a]
会[かい;a]
魂[たましい;a]
悲鳴[ひめい;h]
件[けん;a]
変[かわ,かわる;h]る
震[ふる,ふるえる;h]える
寄[よ,よせる;h]せる
映画[えいが;a,h]
借[か,かりる;h]りる
社長[しゃちょう;h]
馬鹿[ばか;a]
性[せい]
抜[ぬ,ぬく;h]く
おりる[,おりる;k2]
どちら[;a]
傷[きず;h]
嫌[いや;o]
限[かぎ;a,o]り
生徒[せいと;a]
冗談[じょうだん;n3]
間違[まちが;n3]い
別[べつ;o,h]に
自由[じゆう;n2]
医者[いしゃ;h]
切[き,きれる;k2]れる
戦[せん]
正[ただ,ただしい;k3]しい
白[しろ;a]
南[みなみ;h]
高[たか;o,a]
伸[の,のばす;k2]ばす
橋[はし;o]
隊[たい;a]
博士[はかせ;a]
恋[こい;a]
むく[,むく;k1]
相談[そうだん;h]
そこ[;h]から
なんとか[;a]
命[めい,めいじる;h,k3]じる
一体[いったい;h]
変化[へんか;a]
寺[てら;o]
かすか[;a]
いつか[;a]
斬[き,きる;k1]る
立場[たちば;o,a]
なんで[;a]
遅[おそ,おそい;h]い
将軍[しょうぐん;h]
実[げ;a]に
勝手[かって;h]
言[げん;a]
すこし[;n2]
お母[おかあ;n2]さん
むろん[;h]
冬[ふゆ;o]
紙[かみ;o]
歯[は;o]
いよいよ[;n2]
避[さ,さける;k2]ける
一部[いちぶ;n2]
距離[きょり;a]
館[やかた;h,a]
響[ひび,ひびく;k2]く
挨拶[あいさつ;a]
こうした[;h]
非常[ひじょう;o,h]に
かえって[;a]
奪[うば,うばう;k2]う
立派[りっぱ;h]
あそこ[;h]
そうした[;h]
止[と,とまる;h]まる
とめる[,とめる;h]
おかげ[;h]
鬼[おに;o]
決[き,きまる;h]まる
性格[せいかく;h]
炎[ほのお;a,n2]
たちまち[;h]
葉[は;h]
もの[;o]か
沈黙[ちんもく;h]
お父[おとう;n2]さん
端[たん;a]
届[とど,とどく;k2]く
生命[せいめい;a,n3]
寒[さむ,さむい;k2]い
嬉[うれ,うれしい;k3]しい
秋[あき;a]
かかわる[,かかわる;k3,h]
物語[ものがたり;n3]
魚[さかな;h]
吉[きち;o]
会話[かいわ;h]
鏡[かがみ;o]
よし[,よし;k1]
さす[,さす;k1]
疑[うたが,うたがう;h]う
確[たし;a]か
内容[ないよう;h]
集[あつ,あつめる;k3]める
鳥[とり;h]
精神[せいしん;a]
まさに[;a]
ふたたび[;h]
運命[うんめい;a]
珍[めずら,めずらしい;k4]しい
過去[かこ;a]
遠[とお,とおく;o]く
巻[ま,まく;h]く
熱[あつ,あつい;k2]い
優[やさ,やさしい;h]しい
ぼんやり[;n3]
あら[;a]
文字[もじ;a]
児[じ;o]
やや[;a]
自信[じしん;h]
しゃ[,しゃべる;h]べる
戦[たたか;h]い
別[わか,わかれる;k3]れる
線[せん;a]
式[しき;o]
うえ[;h,o]
必死[ひっし;h]
静[しず;a]か
宗[そう;a]
きれる[,きれる;k2]
味[あじ;h]
中央[ちゅうおう;n3,h]
大声[おおごえ;n3]
反応[はんのう;h]
全然[ぜんぜん;h]
ごろ[;a]
友達[ともだち;h]
反対[はんたい;h]
案内[あんない;n3]
煙草[たばこ;h]
魔法[まほう;h]
歴史[れきし;h]
感覚[かんかく;h]
西[にし;h]
納得[なっとく;h]
くせ[;o]
お金[おかね;h]
岩[いわ;o]
望[のぞ,のぞむ;h]む
結構[けっこう;a]
料理[りょうり;a]
それでは[;n3]
この世[このよ;h,o]
述[の,のべる;k2]べる
文[ふみ;a,o]
緊張[きんちょう;h]
筈[はず;h]
終[お,おえる;h]える
昨夜[さくや;n2,h]
あんまり[;o]
世間[せけん;a]
骨[ほね;o]
天井[てんじょう;h]
成功[せいこう;h]
特別[とくべつ;h]
少[すく;n2,n3]なくとも
喜[よろこ,よろこぶ;k3]ぶ
やすい[,やすい;k2]
行[ぎょう;a]
型[がた]
肌[はだ;a]
覗[のぞ,のぞく;h]く
実[じつ;o]
燃[も,もえる;h]える
やさしい[,やさしい;h,k3]
方向[ほうこう;h]
一度[いちど;n2]
訳[わけ;a]
もらえる[,もらえる;h]
社会[しゃかい;a]
里[さと;h]
機会[きかい;n2,h]
角[かど;a]
のち[;o,h]
参[まい,まいる;k1]る
土[つち;o]
迫[せま,せまる;k2]る
充分[じゅうぶん;n3]
ほんの[;h]
抱[かか,かかえる;h]える
あらわれる[,あらわれる;k4]
能力[のうりょく;a]
一同[いちどう;n3]
負[ま,まける;h]ける
草[くさ;o]
かまう[,かまう;k2]
結[むす,むすぶ;h]ぶ
字[じ;o]
全体[ぜんたい;h,a]
枝[えだ;h]
太陽[たいよう;a]
降[ふ,ふる;k1]る
等[など;a]
翌日[よくじつ;h]
意外[いがい;h,a]
準備[じゅんび;a]
かぎり[;a]
個[こ;o]
原因[げんいん;h]
はる[,はる;o]
はねる[,はねる;k2]
全[すべ;a]て
左右[さゆう;a]
舌[した;o]
吸[す,すう;h]う
とこ[;o]
ぶる[,ぶる;k1]
縁[えん;a]
三[みっ;o]つ
ビル[;a]
これら[;n2]
中心[ちゅうしん;h]
騎士[きし;a,o]
笑[え;a]み
行為[こうい;a]
光景[こうけい;h]
残念[ざんねん;n3]
とうとう[;a]
左手[ひだりて;h]
ことば[;o]
守[かみ;a]
羽[はね;h]
訪[たず,たずねる;k3]ねる
おぼえる[,おぼえる;k3]
かぶる[,かぶる;k2]
信長[のぶなが;h]
現[あら,あらわれる;k4]われる
表[ひょう]
幸福[こうふく;h]
薬[くすり;h]
覚悟[かくご;a,n2]
駆[か,かける;k2]ける
駄目[だめ;o]
自殺[じさつ;h]
薄[うす,うすい;h]い
沈[しず,しずむ;h]む
地上[ちじょう;h]
うれしい[,うれしい;k3]
加[くわ,くわえる;h,k3]える
直[なお,なおす;k2]す
同様[どうよう;h]
ますます[;n2]
きり[;o]
のぞく[,のぞく;o]
さき[;h]
作戦[さくせん;h]
今回[こんかい;a]
利用[りよう;h]
アパート[;n2]
返[かえ,かえる;k1]る
うける[,うける;k2]
そろそろ[;a]
丸[たま;o]
地球[ちきゅう;h]
有名[ゆうめい;h]
いかに[;n2]
化[か]
銀[しろがね;h]
訪[おとず,おとずれる;k4]れる
鳴[な,ならす;h]らす
不幸[ふこう;n2]
戸[と;h]
なら[;a]ば
青[あお;a]
狭[せま,せまい;k2]い
正直[しょうじき;n3,o]
おもう[,おもう;k2]
州[しゅう;a]
煙[けむり;h]
たった[;h]
答[こた;n2,o]え
遊[あそ;h]び
鉄[てつ;h]
苦[くる,くるしい;k3]しい
霧[きり;h]
脚[あし;o]
ごく[;a]
出発[しゅっぱつ;h]
もともと[;h]
繰り返[くりかえ,くりかえす;k3,h]す
踏[ふ,ふむ;h]む
江[え;o]
匹[ひき;o]
部隊[ぶたい;a]
本気[ほんき;h]
直接[ちょくせつ;h]
遊[あそ,あそぶ;h]ぶ
学生[がくせい;h]
えっ[;a]
責任[せきにん;h]
大人[おとな;h]
紹介[しょうかい;h]
あの子[あのこ;n2]
慌[あわ,あわてる;h]てる
ついで[;h]
一言[いちごん;h]
相当[そうとう;h]
現場[げんじょう;h]
キロ[;a]
本人[ほんにん;a]
肉体[にくたい;h]
秒[びょう;a]
靴[くつ;o]
むかう[,むかう;h]
文句[もんく;a]
わざわざ[;a]
越[こ,こえる;h]える
ふり[;h]
片手[かたて;h,o]
マンション[;a]
受け取[うけと,うけとる;h,k3]る
そもそも[;a]
乗[の,のせる;h]せる
焼[や,やく;h]く
正確[せいかく;h]
勝[か,かつ;k1]つ
失敗[しっぱい;h]
恋人[こいびと;h]
印象[いんしょう;h]
きょう[;a]
組[く,くむ;k1]む
痛[いた;o]み
甘[あま,あまい;h]い
もう少[もうすこ;n4]し
男性[だんせい;h]
曲[きょく;h]
登[のぼ,のぼる;h]る
約[やく;a]
偶然[ぐうぜん;h]
王子[おうじ;a]
発[はつ;a]
脇[わき;o]
ほんと[;h]に
林[はやし;h,o]
表現[ひょうげん;n3,h]
おもしろい[,おもしろい;k4]
限[かぎ,かぎる;k2]る
興奮[こうふん;h]
はるか[;a]
誰[だれ;a]か
耐[た,たえる;k2]える
弱[よわ,よわい;k2]い
救[すく,すくう;h]う
しめる[,しめる;k2]
法[ほう;h]
老[ろう;a]
努力[どりょく;a]
貰[もら,もらう;h]う
どうせ[;h]
作業[さぎょう;a]
つぎ[;h]
当[あ,あたる;h]たる
入口[いりぐち;h]
移動[いどう;h]
通[とお,とおす;k1]す
雰囲気[ふんいき;n3]
掴[つか,つかむ;k2]む
落ち着[おちつ,おちつく;h]く
コーヒー[;n3]
戦闘[せんとう;h]
足音[あしおと;n3,o]
香[か;o,h]
部下[ぶか;a]
喉[のど;a]
ママ[;a]
現[うつつ;h,o]
うつ[;a]
暮[く,くらす;h]らす
疑問[ぎもん;h]
苦笑[くしょう;h]
正面[しょうめん;n3]
両親[りょうしん;a]
お話[おはなし]
何[なん;a]でも
重要[じゅうよう;h]
楽[らく;o]
ガラス[;h]
無視[むし;a]
詩[し;h]
その上[そのうえ;h]
狙[ねら,ねらう;h]う
京都[きょうと;a]
勉強[べんきょう;h]
それなら[;n3]
兵士[へいし;a]
映[うつ,うつる;k2]る
一応[いちおう;h]
さまざま[;n2,n3]
とりあえず[;n3,h]
希望[きぼう;h]
倍[ばい;h,a]
誘[さそ,さそう;h]う
もしか[;a]
すなわち[;n2]
であろう[;a]
戻[もど,もどす;k2]す
飛び出[とびだ,とびだす;k3]す
ほる[,ほる;k1]
当[あ,あてる;h]てる
初[はじ;h]め
音楽[おんがく;a,h]
旅行[りょこう;h]
時計[とけい;h]
覆[おお,おおう;h,k2]う
武器[ぶき;a]
出会[であ,であう;k2,h]う
広[ひろ,ひろがる;h]がる
原[はら;a]
社[しゃ;o]
隅[すみ;a]
礼[れい;h]
ナイフ[;a]
お茶[おちゃ;h]
願[ねが,ねがう;k2]う
世の中[よのなか;n2]
地方[ちほう;n2,a]
教授[きょうじゅ;h,a]
洗[あら,あらう;h]う
夕方[ゆうがた;h]
人形[にんぎょう;h]
迷[まよ,まよう;k2]う
通[つう,つうじる;h]じる
揺[ゆ,ゆれる;h]れる
矢[や;o]
教室[きょうしつ;h]
貴族[きぞく;a]
又[また;h]
年間[ねんかん;h]
動物[どうぶつ;h]
旦那[だんな;h]
時期[じき;a]
空間[くうかん;h]
師[し;o]
槍[やり;h]
云[うん]
はじまる[,はじまる;o]
及[およ,およぶ;h]ぶ
確[たし,たしかめる;k4]かめる
馬車[ばしゃ;a]
畳[たたみ;h]
埋[う,うめる;h]める
ばか[;a]
銃[じゅう;a]
為[ため;o]
ひらく[,ひらく;k2]
バカ[;a]
含[ふく,ふくむ;k2]む
太[ふと,ふとい;k2]い
卿[きょう;a]
谷[たに;o]
行[おこ,おこなう;h]なう
悲[かな,かなしい;h]しい
宇宙[うちゅう;a]
恐[おそ,おそれる;k3]れる
仲[なか;a]
顔色[かおいろ;h]
照[て,てらす;k2,h]らす
無言[むごん;h]
次[つぎ;n2]に
慣[な,なれる;k2]れる
恥[は,はずかしい;k4]ずかしい
移[うつ,うつる;k2]る
軒[のき;h]
捜査[そうさ;a]
失礼[しつれい;n2]
意志[いし;a]
話[はな,はなしかける;k5,h]しかける
貸[か,かす;h]す
い[,いる;h]
心臓[しんぞう;h]
のぼる[,ぼる;k1]
その間[そのかん;n3,n2]
事態[じたい;a]
タクシー[;a]
脱[ぬ,ぬぐ;k1]ぐ
勢[いきお;n3]い
真実[しんじつ;a]
ため息[ためいき;n3]
たいへん[;h]
ただし[;a]
雑誌[ざっし;h]
婦人[ふじん;h]
隠[かく,かくれる;k3]れる
歌[うた,うたう;h]う
喋[しゃべ,しゃべる;k2]る
問[と,とう;k1,h]う
休[やす,やすむ;k2]む
医師[いし;a]
わるい[,わるい;k2]
フランス[;h]
破[やぶ,やぶる;k2]る
たしか[;a]
難[むずか,むずかしい;h,k4]しい
味方[みかた;h]
掛[か,かける;k2]ける
藩[はん;a]
小屋[こや;o,h]
気付[きづ,きづく;k2]く
拾[ひろ,ひろう;h]う
予想[よそう;h]
屋根[やね;a]
際[きわ;o]
都[と;o]
熱[ねつ;o]
何[なん;a]とか
舞台[ぶたい;a]
本来[ほんらい;a]
帽子[ぼうし;h]
到着[とうちゃく;h]
感謝[かんしゃ;a]
あちこち[;n3]
さる[;a]
殺人[さつじん;h]
明治[めいじ;a]
此[これ;h]
予定[よてい;h]
異常[いじょう;h]
姿勢[しせい;h]
ここ[;h]から
内部[ないぶ;a]
ぶつかる[,ぶつかる;h]
まっすぐ[;n3]
獣[じゅう]
平[ひら;a]
荷物[にもつ;a]
固[かた,かたい;h]い
悪魔[あくま;a]
台所[だいどころ;h]
起[おこ,おこる;k2]る
聞[きこ,きこえる;h]える
苦労[くろう;a]
流[なが;o]れ
女中[じょちゅう;h]
調査[ちょうさ;a]
不可能[ふかのう;n2]
パリ[;a]
蹴[け,ける;k1]る
年齢[ねんれい;h]
ごらん[;h]
要求[ようきゅう;h]
作家[さっか;h,a]
経[た,たつ;k1]つ
離[はな,はなす;k2]す
孫[まご;o]
下[お,おりる;k2]りる
五月[ごがつ;a]
くい[,くい;k1]
多少[たしょう;h]
楽[たの,たのしむ;k3]しむ
一種[いっしゅ;a]
もの[;o]を
余[よ;o]
可愛[かわい,かわいい;k3]い
全[ぜん;a]
緑[みどり;a]
塔[とう;a]
突[つ,つく;h]く
済[す,すむ;k1]む
ときどき[;h]
重[おも;a]
余裕[よゆう;h]
たま[;h]
条件[じょうけん;n3,h]
記録[きろく;h]
いったん[;h]
うかがう[,うかがう;o]
顎[あご;o]
伯爵[はくしゃく;h]
バス[;a]
無[む;o,h]
位[い;h,o]
とたん[;h]
暇[ひま;h]
つれる[,つれる;h]
もしも[;a]
教会[きょうかい;h]
念[ねん;a,h]
河[かわ;o]
話題[わだい;h]
かつ[;a]
否定[ひてい;h]
せず[,する;h]に
通[かよ,かよう;h]う
グラス[;a]
電車[でんしゃ;h,a]
振り向[ふりむ,ふりむく;k3]く
伊[い;o]
陽[よう;a]
子[こ;h]ども
輪[わ;o]
こめる[,こめる;k2]
かわり[;h]
袋[ふくろ;o]
ドイツ[;a]
確信[かくしん;h]
種[しゅ;o]
至[いた,いたる;k2,h]る
堂[どう;a]
終[お,おわり;h]わり
間[ま;n2]もなく
忙[いそが,いそがしい;k4]しい
ほぼ[;a]
イギリス[;h]
幸[しあわ;h]せ
付[つ,つく;k1,o]く
下[お,おろす;k2]ろす
知識[ちしき;a]
京[きょう;a]
撃[う,うつ;k1]つ
気に入[きにい,きにいる;h]る
伝[つた,つたわる;h]わる
微笑[ほほえ,ほほえむ;k3]む
商売[しょうばい;a]
いたる[,いたる;k2]
うる[,うる;o]
ベル[;a]
親父[おやじ;h,a]
可能[かのう;h]
ゆえ[;o]
時刻[じこく;a]
せっかく[;h]
県[けん]
クラス[;a]
機械[きかい;n2]
応[おう,おうじる;h,k3]じる
警官[けいかん;h]
宿[やど;a]
とくに[;a]
その他[そのた;n2]
狂[くる,くるう;k2]う
ごめん[;h]
虫[むし;h]
だんだん[;a]
一生[いっしょう;h]
中国[ちゅうごく;a]
あてる[,あてる;h]
知[し,しらせる;h]らせる
舟[ふね;a]
満[み,みちる;k2]ちる
丘[おか;h]
申し上[もうしあ,もうしあげる;k5,h]げる
政府[せいふ;a]
事故[じこ;a]
布[ぬの;h]
たたく[,たたく;k2]
大切[たいせつ;h]
患者[かんじゃ;h]
ロン[;a]
三月[さんがつ;a]
すばらしい[,すばらしい;k4]
過[す,すごす;k2]ごす
杖[つえ;a]
謎[なぞ;h]
我慢[がまん;a]
面倒[めんどう;n3]
信用[しんよう;h]
回[まわ,まわす;h]す
訊[たず,たずねる;k3]ねる
なにしろ[;a]
品[ひん]
陽子[ようし;a]
濃[こ,こい;k1]い
秋葉[あきば;h,a]
主張[しゅちょう;h]
出来事[できごと;n2]
才人[さいじん;h]
おなじ[;h]
囲[かこ,かこむ;h]む
跡[あと;a]
ビール[;a]
各[かく;a]
唯一[ゆいいつ;a]
すわる[,すわる;h]
亡[な,なくなる;h]くなる
未来[みらい;a]
我[われ;a]
邪魔[じゃま;h]
男の子[おとこのこ;n3]
無駄[むだ;h]
半[なか;o,n2,h]ば
注[そそ,そそぐ;h,k2]ぐ
呼吸[こきゅう;h]
丸[まる,まるい;h]い
どっち[;a]
近所[きんじょ;a]
そんなもの[;o]
なんとなく[;n4]
高校[こうこう;h]
二度[にど;n2]と
遠坂[とおさか]
破壊[はかい;h]
組織[そしき;a]
盗[ぬす,ぬすむ;k2]む
居間[いま;o]
多分[たぶん;h]
女王[じょおう;n2]
末[まつ]
あく[;h,o]
事務所[じむしょ;n2]
明[めい;a]
影響[えいきょう;h]
のる[,のる;o]
八月[はちがつ;o,h]
手前[てまえ;h]
午前[ごぜん;a]
常[つね;a]に
ひそめる[,ひそめる;k3]
院[いん;a]
技術[ぎじゅつ;a]
祈[いの,いのる;k2]る
発表[はっぴょう;h]
道路[どうろ;a]
世話[せわ;o]
いささか[;h,n2]
だいたい[;h]
それ[;h]より
指示[しじ;a]
いれる[,いれる;h]
坂[さか;o]
まことに[;h]
加藤[かとう;h]
神社[じんじゃ;a]
酔[よ,よう;k1]う
どうでも[;a,h]
派[は;o]
進[すす,すすめる;h]める
ささやく[,ささやく;k3,h]
糸[いと;a]
伸[の,のびる;k2]びる
驚[おどろ;o,h,n3]き
士[し]
良[りょう,よし;k1]
従[したが,したがう;h,k3]う
蛇[じゃ;o]
無事[ぶじ;h]
大[おお;a]いに
親[した,したしい;k3]しい
類[たぐい;a,n2,h]
刺[さ,さす;k1]す
池[いけ;o]
抵抗[ていこう;h]
喜[よろこ;h,o,n3]び
雷[かみなり;n3,o]
真剣[しんけん;h]
一行[いっこう;h,n3]
ながめる[,ながめる;k3]
決心[けっしん;a,n3]
いわゆる[;n3]
柱[はしら;o,h]
積[つ,つむ;h]む
通[つう;a]
おどろく[,おどろく;k3]
がたい[;a]
嫌[きら;h]い
貴方[あなた;n2]
銀行[ぎんこう;h]
爆発[ばくはつ;h]
作[さく;h,a]
文化[ぶんか;a]
殴[なぐ,なぐる;k2]る
都市[とし;a]
野郎[やろう;h,n2]
着物[きもの;h]
秀吉[ひでよし;h]
被害者[ひがいしゃ;n2]
玄[げん;a]
兄弟[きょうだい;a]
濡[ぬ,ぬれる;h]れる
タイプ[;a]
牛[うし;h]
政治[せいじ;h]
そっくり[;n3]
霊[れい;a]
友[とも;h]だち
きちんと[;n2]
公園[こうえん;h]
わざと[;a]
一度[いちど;h]も
あたる[,あたる;o]
冷静[れいせい;h]
ふむ[,ふむ;k1]
閉[し,しめる;k2]める
芝居[しばい;h]
具合[ぐあい;h]
格好[かっこう;h]
解決[かいけつ;h]
転[ころ,ころがる;h]がる
人影[ひとかげ;h,n3]
工場[こうじょう;n3]
聖[せい;a]
野[の;o]
美人[びじん;a,h]
説[せつ;a,h]
蔵[くら;o]
見事[みごと;a]
龍[りゅう;a]
捜[さが,さがす;h]す
術[じゅつ;o,a]
教師[きょうし;a]
確実[かくじつ;h]
伏[ふ,ふせる;k2]せる
のむ[,のむ;k1]
尻[しり;o]
思[おも,おもいつく;k4,h,k2]いつく
外[はず,はずす;h]す
傍[そば;a]
一切[いっさい;a]
衛門[えもん;a]
センチ[;a]
倒[たお,たおす;k2]す
都合[つごう;h]
支[ささ,ささえる;h,k3]える
英語[えいご;h]
生[しょう,しょうじる;h,k3]じる
砂[すな;h]
協力[きょうりょく;h]
素直[すなお;a]
感心[かんしん;h]
訴[うった,うったえる;k4,k3]える
聴[き,きく;h]く
安全[あんぜん;h]
不意[ふい;o,h]に
群[ぐん;a]
三郎[さぶろう;h,n3]
足[た,たりる;h]りる
帰[かえ;o]り
昼[ひる;o]
諸[もろもろ;h]
手段[しゅだん;a]
とぶ[,とぶ;o]